LibertinusSans-Regular-sup-ly1 1 255
'&#x20AC;' '' Euro 1          % generated from LibertinusSans-Regular-sup-ly1.tfm, 2024-01-03-15:28
'' ''                         % Copyright 2024 TeX Users Group
'' ''                         %
'&#x2044;' '' fraction 4      % This work may be distributed and/or modified under the
'&#x02D9;' '' dotaccent 5     % conditions of the LaTeX Project Public License, either
'&#x02DD;' '' hungarumlaut 6  % version 1.3c of this license or (at your option) any
'&#x02DB;' '' ogonek 7        % later version. The latest version of this license is in
'' ''                         %   http://www.latex-project.org/lppl.txt
'' ''                         % and version 1.3c or later is part of all distributions
'&#x200C;' '' uni200C 10      % of LaTeX version 2005/12/01 or later.
'' ''                         %
'' ''                         % This work has the LPPL maintenance status "maintained".
'' ''                         %
'' ''                         % The Current Maintainer of this work
'' ''                         % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x0131;' '' dotlessi 16     %
'&#x0237;' '' uni0237 17      % If you modify this program, changing the
'&#x60;' '' grave 18          % version identification would be appreciated.
'&#x00B4;' '' acute 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla 24
'&#x00DF;' '' germandbls 25
'&#x00E6;' '' ae 26
'&#x0153;' '' oe 27
'&#x00F8;' '' oslash 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'&#x207D;' '' uni207D 40
'&#x207E;' '' uni207E 41
'*' '' asterisk 42
'&#x207A;' '' uni207A 43
',' '' comma 44
'&#x207B;' '' uni207B 45
'.' '' period 46
'&#x2044;' '' fraction 47
'&#x2070;' '' uni2070 48
'&#x00B9;' '' uni00B9 49
'&#x00B2;' '' uni00B2 50
'&#x00B3;' '' uni00B3 51
'&#x2074;' '' uni2074 52
'&#x2075;' '' uni2075 53
'&#x2076;' '' uni2076 54
'&#x2077;' '' uni2077 55
'&#x2078;' '' uni2078 56
'&#x2079;' '' uni2079 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'&#x207C;' '' uni207C 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'\' '' backslash 92
']' '' bracketright 93
'&#x02C6;' '' circumflex 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'&#x1D43;' '' uni1D43 97
'&#x1D47;' '' uni1D47 98
'&#x1D9C;' '' uni1D9C 99
'&#x1D48;' '' uni1D48 100
'&#x1D49;' '' uni1D49 101
'&#x1DA0;' '' uni1DA0 102
'&#x1D4D;' '' uni1D4D 103
'&#x02B0;' '' uni02B0 104
'&#x2071;' '' uni2071 105
'&#x02B2;' '' uni02B2 106
'&#x1D4F;' '' uni1D4F 107
'&#x02E1;' '' uni02E1 108
'&#x1D50;' '' uni1D50 109
'&#x207F;' '' uni207F 110
'&#x1D52;' '' uni1D52 111
'&#x1D56;' '' uni1D56 112
'q' '' q.superior 113
'&#x02B3;' '' uni02B3 114
'&#x02E2;' '' uni02E2 115
'&#x1D57;' '' uni1D57 116
'&#x1D58;' '' uni1D58 117
'&#x1D5B;' '' uni1D5B 118
'&#x02B7;' '' uni02B7 119
'&#x02E3;' '' uni02E3 120
'&#x02B8;' '' uni02B8 121
'&#x1DBB;' '' uni1DBB 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis 127
'&#x0141;' '' Lslash 128
'&#x0027;' '' quotesingle 129
'&#x201A;' '' quotesinglbase 130
'&#x0192;' '' florin 131
'&#x201E;' '' quotedblbase 132
'&#x2026;' '' ellipsis 133
'&#x2020;' '' dagger 134
'&#x2021;' '' daggerdbl 135
'&#x02C6;' '' circumflex 136
'&#x2030;' '' perthousand 137
'&#x0160;' '' Scaron 138
'&#x2039;' '' guilsinglleft 139
'&#x0152;' '' OE 140
'&#x017D;' '' Zcaron 141
'^' '' asciicircum 142
'&#x207B;' '' uni207B 143
'&#x0142;' '' lslash 144
'&#x2018;' '' quoteleft 145
'&#x2019;' '' quoteright 146
'&#x201C;' '' quotedblleft 147
'&#x201D;' '' quotedblright 148
'&#x2022;' '' bullet 149
'&#x2013;' '' endash 150
'&#x2014;' '' emdash 151
'&#x02DC;' '' tilde 152
'&#x2122;' '' trademark 153
'&#x0161;' '' scaron 154
'&#x203A;' '' guilsinglright 155
'&#x0153;' '' oe 156
'&#x017E;' '' zcaron 157
'~' '' asciitilde 158
'&#x0178;' '' Ydieresis 159
'&#x00A0;' '' uni00A0 160
'&#x00A1;' '' exclamdown 161
'&#x00A2;' '' cent 162
'&#x00A3;' '' sterling 163
'&#x00A4;' '' currency 164
'&#x00A5;' '' yen 165
'&#x00A6;' '' brokenbar 166
'&#x00A7;' '' section 167
'&#x00A8;' '' dieresis 168
'&#x00A9;' '' copyright 169
'&#x00AA;' '' ordfeminine 170
'&#x00AB;' '' guillemotleft 171
'&#x00AC;' '' logicalnot 172
'&#x00AD;' '' uni00AD 173
'&#x00AE;' '' registered 174
'&#x00AF;' '' macron 175
'&#x00B0;' '' degree 176
'&#x00B1;' '' plusminus 177
'&#x00B2;' '' uni00B2 178
'&#x00B3;' '' uni00B3 179
'&#x00B4;' '' acute 180
'&#x00B5;' '' mu 181
'&#x00B6;' '' paragraph 182
'&#x00B7;' '' periodcentered 183
'&#x00B8;' '' cedilla 184
'&#x00B9;' '' uni00B9 185
'&#x00BA;' '' ordmasculine 186
'&#x00BB;' '' guillemotright 187
'&#x00BC;' '' onequarter 188
'&#x00BD;' '' onehalf 189
'&#x00BE;' '' threequarters 190
'&#x00BF;' '' questiondown 191
'&#x00C0;' '' Agrave 192
'&#x00C1;' '' Aacute 193
'&#x00C2;' '' Acircumflex 194
'&#x00C3;' '' Atilde 195
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'&#x00C8;' '' Egrave 200
'&#x00C9;' '' Eacute 201
'&#x00CA;' '' Ecircumflex 202
'&#x00CB;' '' Edieresis 203
'&#x00CC;' '' Igrave 204
'&#x00CD;' '' Iacute 205
'&#x00CE;' '' Icircumflex 206
'&#x00CF;' '' Idieresis 207
'&#x00D0;' '' Eth 208
'&#x00D1;' '' Ntilde 209
'&#x00D2;' '' Ograve 210
'&#x00D3;' '' Oacute 211
'&#x00D4;' '' Ocircumflex 212
'&#x00D5;' '' Otilde 213
'&#x00D6;' '' Odieresis 214
'&#x00D7;' '' multiply 215
'&#x00D8;' '' Oslash 216
'&#x00D9;' '' Ugrave 217
'&#x00DA;' '' Uacute 218
'&#x00DB;' '' Ucircumflex 219
'&#x00DC;' '' Udieresis 220
'&#x00DD;' '' Yacute 221
'&#x00DE;' '' Thorn 222
'&#x00DF;' '' germandbls 223
'&#x00E0;' '' agrave 224
'&#x00E1;' '' aacute 225
'&#x00E2;' '' acircumflex 226
'&#x00E3;' '' atilde 227
'&#x00E4;' '' adieresis 228
'&#x00E5;' '' aring 229
'&#x00E6;' '' ae 230
'&#x00E7;' '' ccedilla 231
'&#x00E8;' '' egrave 232
'&#x00E9;' '' eacute 233
'&#x00EA;' '' ecircumflex 234
'&#x00EB;' '' edieresis 235
'&#x00EC;' '' igrave 236
'&#x00ED;' '' iacute 237
'&#x00EE;' '' icircumflex 238
'&#x00EF;' '' idieresis 239
'&#x00F0;' '' eth 240
'&#x00F1;' '' ntilde 241
'&#x00F2;' '' ograve 242
'&#x00F3;' '' oacute 243
'&#x00F4;' '' ocircumflex 244
'&#x00F5;' '' otilde 245
'&#x00F6;' '' odieresis 246
'&#x00F7;' '' divide 247
'&#x00F8;' '' oslash 248
'&#x00F9;' '' ugrave 249
'&#x00FA;' '' uacute 250
'&#x00FB;' '' ucircumflex 251
'&#x00FC;' '' udieresis 252
'&#x00FD;' '' yacute 253
'&#x00FE;' '' thorn 254
'&#x00FF;' '' ydieresis 255
LibertinusSans-Regular-sup-ly1 1 255
htfcss:  LibertinusSans-Regular-sup-ly1  font-family: 'Libertinus Sans', sans-serif;


