stmary 0 127
'&#x2190;' ''  0      %
'&#x2192;' ''  1     % stmary.htf      2024-02-16-13:41 %
'&#x2191;' ''  2     % Copyright 2006-2009 Eitan M. Gurari %
'&#x2193;' ''  3      %
'&#x2144;' ''  4      % This work may be distributed and/or modified under the conditions
'&#x0059;' ''  5      % of the LaTeX Project Public License, either version 1.3 of this
'' '1'  6             % license or (at your option) any later version. The latest version
'' '1'  7             % of this license is in http://www.latex-project.org/lppl.txt and
'&#x22ce;' ''  8      % version 1.3 or later is part of all distributions of LaTeX version
'&#x22cf;' ''  9      % 2003/12/01 or later.
'&#x29b5;' ''  10     % This work has the LPPL maintenance status "maintained".
'&#x23c0;' ''  11     % Current Maintainer of this work is the TeX4ht Project.
'&#x2afd;' ''  12     %
'&#x244a;' ''  13     % If you modify this file, changing the
'' '1'  14            % version identification would be appreciated.
'&#x2297;' ''  15     %
'&#x229b;' ''  16     % tex4ht@tug.org
'&#x29b6;' ''  17     % https://tug.org/tex4ht
'&#x2299;' ''  18     %
'&#x2298;' ''  19    
'&#x2349;' ''  20   
'&#x229a;' ''  21   
'&#x2295;' ''  22   
'&#x2296;' ''  23   
'&#x29c6;' ''  24   
'&#x25eb;' ''  25   
'&#x22a1;' ''  26   
'&#x29c4;' ''  27   
'&#x29c5;' ''  28   
'&#x29c7;' ''  29   
'&#x29c8;' ''  30   
'&#x25a1;' ''  31   
'&#x26a1;' ''  32   
'&#x2a55;' ''  33   
'&#x2a09;' ''  34   
'&#x2a1f;' ''  35   
'&#x2199;' ''  36   
'&#x2198;' ''  37   
'' '1'  38          
'' '1'  39          
'' '1'  40          
'' '1'  41          
'&#x27c5;' ''  42   
'&#x27c6;' ''  43   
'&#x25ef;' ''  44   
'' '1'  45          
'' '1'  46          
'' '1'  47          
'&#x2196;' ''  48   
'&#x2197;' ''  49   
'&#x2aa6;' ''  50   
'&#x2aa7;' ''  51   
'&#x29c0;' ''  52   
'&#x29c1;' ''  53   
'' '1'  54          
'' '1'  55          
'&#x2aff;' ''  56   
'&#x2af4;' ''  57   
'&#x29b6;' ''  58   
'&#x2349;' ''  59   
'&#x29c0;' ''  60   
'&#x29c1;' ''  61   
'' '1'  62          
'' '1'  63          
'&#x25a1;' ''  64   
'' '1'  65          
'' '1'  66          
'' '1'  67          
'&#x2a2d;' ''  68   
'&#x2a2e;' ''  69   
'' '1'  70          
'' '1'  71          
'&#x27c5;' ''  72   
'&#x27c6;' ''  73   
'&#x27e6;' ''  74   
'&#x27e7;' ''  75   
'&#x2987;' ''  76   
'&#x2988;' ''  77   
'&#x0026;' ''  78   
'&#x214b;' ''  79   
'&#x22b4;' ''  80   
'&#x22b5;' ''  81   
'&#x22ec;' ''  82   
'&#x22ed;' ''  83   
'' '1'  84          
'' '1'  85          
'' '1'  86          
'' '1'  87          
'&#x002f;' ''  88   
'&#x002f;' ''  89   
'&#x2907;' ''  90   
'&#x21a4;' ''  91   
'&#x2906;' ''  92   
'&#x21ff;' ''  93   
'&#x21fd;' ''  94   
'&#x21fe;' ''  95   
'&#x25bd;' ''  96
'&#x25b3;' ''  97
'&#x22ce;' ''  98
'&#x22cf;' ''  99
'&#x2293;' ''  100
'&#x25a1;' ''  101
'&#x2225;' ''  102
'&#x2af4;' ''  103
'&#x25bd;' ''  104
'&#x25b3;' ''  105
'&#x22ce;' ''  106
'&#x22cf;' ''  107
'&#x2293;' ''  108
'&#x25a1;' ''  109
'&#x2016;' ''  110
'&#x2980;' ''  111
'' '1'  112
'&#x27e6;' ''  113
'&#x27e6;' ''  114
'&#x27e6;' ''  115
'&#x27e6;' ''  116
'' '1'  117
'' '1'  118
'&#x2225;' ''  119
'' '1'  120
'&#x27e7;' ''  121
'&#x27e7;' ''  122
'&#x27e7;' ''  123
'&#x27e7;' ''  124
'' '1'  125
'' '1'  126
'&#x2225;' ''  127
stmary 0 127

