LibertinusSerif-Bold-lf-ts1 11 246
'&#x00B8;' '' cedilla 11                % generated from LibertinusSerif-Bold-lf-ts1.tfm, 2024-01-03-15:28
'&#x02DB;' '' ogonek 12                 % Copyright 2024 TeX Users Group
'&#x201A;' '' quotesinglbase 13         %
'' ''                                   % This work may be distributed and/or modified under the
'' ''                                   % conditions of the LaTeX Project Public License, either
'' ''                                   % version 1.3c of this license or (at your option) any
'' ''                                   % later version. The latest version of this license is in
'&#x201E;' '' quotedblbase 18           %   http://www.latex-project.org/lppl.txt
'' ''                                   % and version 1.3c or later is part of all distributions
'' ''                                   % of LaTeX version 2005/12/01 or later.
'&#x2013;&#x2013;' '' endash endash 21  %
'&#x2013;&#x2013;' '' endash endash 22  % This work has the LPPL maintenance status "maintained".
'' '' .notdef 23                        %
'&#x2190;' '' arrowleft 24              % The Current Maintainer of this work
'&#x2192;' '' arrowright 25             % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                                   %
'' ''                                   % If you modify this program, changing the
'' ''                                   % version identification would be appreciated.
'' ''
'' ''
'' '' .notdef 31
'' '' .notdef 32
'' ''
'' ''
'' ''
'$' '' dollar 36
'' ''
'' ''
'&#x0027;' '' quotesingle 39
'' ''
'' ''
'&#x2217;' '' asteriskmath 42
'' ''
',' '' comma 44
'' ''
'.' '' period 46
'&#x2044;' '' fraction 47
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x27E8;' '' uni27E8 60
'&#x2212;' '' minus 61
'&#x27E9;' '' uni27E9 62
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2127;' '' uni2127 77
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2126;' '' Omega 87
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2191;' '' arrowup 94
'&#x2193;' '' arrowdown 95
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x266A;' '' musicalnote 110
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2020;' '' dagger 132
'&#x2021;' '' daggerdbl 133
'&#x2225;' '' uni2225 134
'&#x2030;' '' perthousand 135
'&#x2022;' '' bullet 136
'&#x2103;' '' uni2103 137
'' ''
'' ''
'&#x0192;' '' florin 140
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x20A4;' '' lira 146
'' ''
'&#x203D;' '' uni203D 148
'&#x2E18;' '' uni2E18 149
'&#x20AB;' '' dong 150
'&#x2122;' '' trademark 151
'&#x2031;' '' uni2031 152
'' ''
'' ''
'&#x2116;' '' uni2116 155
'' ''
'&#x212E;' '' estimated 157
'' ''
'' ''
'' ''
'' ''
'&#x00A2;' '' cent 162
'&#x00A3;' '' sterling 163
'&#x00A4;' '' currency 164
'&#x00A5;' '' Yen.fitted 165
'&#x00A6;' '' brokenbar 166
'&#x00A7;' '' section 167
'' ''
'&#x00A9;' '' copyright 169
'&#x00AA;' '' ordfeminine 170
'' ''
'&#x00AC;' '' logicalnot 172
'' ''
'&#x00AE;' '' registered 174
'' ''
'&#x00B0;' '' degree 176
'&#x00B1;' '' plusminus 177
'&#x00B2;' '' uni00B2 178
'&#x00B3;' '' uni00B3 179
'' ''
'&#x00B5;' '' mu 181
'&#x00B6;' '' paragraph 182
'&#x00B7;' '' periodcentered 183
'&#x203B;' '' uni203B 184
'&#x00B9;' '' uni00B9 185
'&#x00BA;' '' ordmasculine 186
'&#x221A;' '' radical 187
'&#x00BC;' '' onequarter 188
'&#x00BD;' '' onehalf 189
'&#x00BE;' '' threequarters 190
'&#x20AC;' '' Euro.fitted 191
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00D7;' '' multiply 214
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00F7;' '' divide 246
LibertinusSerif-Bold-lf-ts1 11 246
htfcss:  LibertinusSerif-Bold-lf-ts1  font-weight: bold; font-family: 'Libertinus Serif', serif;


