% \iffalse meta-comment
%
% Copyright (C) 2018 - 2021 by ChairX
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version.  The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This file contains the documentation of all algebra related macros.
%
% Macros have to be described by (delete the first %)
% \DescribeMacro{\macro}
% Description and usage of the macro.
%
% The description will appear in the usage
% part of the documentation. Use \subsubsection{} etc. for structuring.
%
% The implementation of the macros defined here has to be written in
% chairxmathAlgebra.dtx
%\fi
%
%\subsubsection{Fonts for Rings and Things}
%
%\DescribeMacro{\field}
% Font for rings |\field{R}|: $\field{R}$\\
% Uses |fieldfont|.
%
%\DescribeMacro{\ring}
% Font for rings |\ring{C}|: $\ring{C}$\\
% Uses |ringfont|.
%
%\DescribeMacro{\group}
% Font for particular (matrix) groups |\group{SO}(3)|: $\group{SO}(3)$\\
% Uses |groupfont|.
%
%\DescribeMacro{\algebra}
% Font for algebras |\algebra{A}|: $\algebra{A}$\\
% Uses |algebrafont|.
%
%\DescribeMacro{\module}
% Font for modules |\module{M}|: $\module{M}$\\
% Uses |modulefont|.
%
%\DescribeMacro{\liealg}
% Font for Lie algebras |\liealg{g}|: $\liealg{g}$\\
% Uses |liealgfont|.
%
%\DescribeMacro{\MC}
% MC for Maurer-Cartan as a tiny index |\mu_\MC \in \liealg{g}^1|: $\mu_\MC \in \liealg{g}^1$\\
% Uses |scriptfont|.
%
%\DescribeMacro{\gerstenhaber}
% Font for Gerstenhaber algebras |\gerstenhaber{G}|: $\gerstenhaber{G}$\\
% Uses |gerstenhaberfont|.
%
%\subsubsection{Some Symbols needed in Algebra}
%
%\DescribeMacro{\Pol}
% Polynomials and polynomial functions |\Pol(T^*Q)|: $\Pol(T^*Q)$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\lmult}
% Left multiplications |\lmult_a|: $\lmult_a$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\rmult}
% Right multiplications |\rmult_b|: $\rmult_b$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\Lmult}
% Left multiplications |\Lmult_a|: $\Lmult_a$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\Rmult}
% Right multiplications |\Rmult_b|: $\Rmult_b$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\Center}
% Center |\Center(\algebra{A})|: $\Center(\algebra{A})$
%
%\DescribeMacro{\ad}
% Adjoint action (infinitesimal) |\ad(a)|: $\ad(a)$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\Ad}
% Adjoint action |\Ad_g|: $\Ad_g$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\Conj}
% Conjugation |\Conj_g|: $\Conj_g$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\acts}
% A generic (left) action map |g \acts a|: $g \acts a$
%
%\DescribeMacro{\racts}
% A generic right action map |a \racts g|: $a \racts g$
%
%\DescribeMacro{\Char}
% Characteristics of a field |\Char(\mathbb{k})|:  $\Char(\mathbb{k})$\\
% Uses |operatorfont|.
%
%\DescribeMacro{\modulo}
% Yet another modulo |n \modulo 2|: $n \modulo 2$\\
% Uses |operatorfont|.
%
% \DescribeMacro{\Clifford}
% Clifford algebra generated by a vector space and a bilinear form:
% |\Clifford(V, h)|: $\Clifford(V, h)$ \\
% Uses |operatorfont|.
%
% \DescribeMacro{\cClifford}
% Complex Clifford algebra |\cClifford(V, h)|: $\cClifford(V, h)$ \\
% Uses |operatorfont|.
%
% \DescribeMacro{\Der}
% ($*$-)Derivations |\Der(\algebra{A})|: $\Der(\algebra{A})$\\
% |\Der*(\algebra{A})|: $\Der*(\algebra{A})$\\
% Uses |operatorfont|.
%
% \DescribeMacro{\InnDer}
% Inner ($*$-)derivations |\InnDer(\algebra{A})|: $\InnDer(\algebra{A})$\\
% |\InnDer*(\algebra{A})|: $\InnDer*(\algebra{A})$\\
% Uses |operatorfont|.
%
% \DescribeMacro{\OutDer}
% Outer ($*$-)derivations |\OutDer(\algebra{A})|: $\OutDer(\algebra{A})$\\
% |\OutDer*(\algebra{A})|: $\OutDer*(\algebra{A})$\\
% Uses |operatorfont|.
%
% \DescribeMacro{\InnAut}
% Inner ($*$-)automorphisms |\InnAut(\algebra{A})|: $\InnAut(\algebra{A})$\\
% |\InnAut*(\algebra{A})|: $\InnAut*(\algebra{A})$\\
% Uses |operatorfont|.
%
% \DescribeMacro{\OutAut}
% Outer ($*$-)automorphisms |\OutAut(\algebra{A})|: $\OutAut(\algebra{A})$\\
% |\OutAut*(\algebra{A})|: $\OutAut*(\algebra{A})$\\
% Uses |operatorfont|.
%
% \DescribeMacro{\formal}
% Formal power series in some variables |V\formal{\lambda}|:
% $V \formal{\lambda}$
%
% \DescribeMacro{\laurent}
% Formal Laurent series in some variables |V\laurent{\lambda}|:
% $V \laurent{\lambda}$
%
% \DescribeMacro{\sweedler}
% Smaller index for Sweedler notation in Hopf algebra theory \\
% |\Delta(a) = a_\sweedler{1} \tensor a_\sweedler{2}|:
% $\Delta(a) = a_\sweedler{1} \tensor a_\sweedler{2}$
%
%\subsubsection{Categories from Algebra}
%
%\DescribeMacro{\algebras}
% Category of algebras |\algebras|: $\algebras$ \\
% Category of $*$-algebras |\algebras*|: $\algebras*$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Algebras}
% Category of unital algebras |\Algebras|: $\Algebras$ \\
% Category of unital $*$-algebras |\Algebras*|: $\Algebras*$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\reps}
% Category of ($*$-)representations 
% |\reps_\algebra{C}(\algebra{B})|: $\reps_\algebra{C}(\algebra{B})$ \\
% |\reps*_\algebra{C}(\algebra{B})|: $\reps*_\algebra{C}(\algebra{B})$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Reps}
% Category of strongly non-degenerate ($^*$)-representations
% |\Reps_\algebra{A}(\algebra{B})|:$\Reps_\algebra{A}(\algebra{B})$ \\
% |\Reps*_\algebra{A}(\algebra{B})|:$\Reps*_\algebra{A}(\algebra{B})$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\PoissonAlg}
% Category of ($*$-)Poisson algebras |\PoissonAlg|: $\PoissonAlg$ \\
% |\PoissonAlg*|: $\PoissonAlg*$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\modules}
% Category of (inner product) modules
% |\modules_\algebra{A}(\algebra{B})|: $\modules_\algebra{A}(\algebra{B})$ \\
% |\modules*_\algebra{A}(\algebra{B})|: $\modules*_\algebra{A}(\algebra{B})$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Leftmodules}
% Category of left modules
% |\Leftmodules{\algebra{A}}|: $\Leftmodules{\algebra{A}}$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Rightmodules}
% Category of right modules with optional subscript
% |\Rightmodules[\category{C}]{\algebra{A}}|: $\Rightmodules[\category{C}]{\algebra{A}}$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Modules}
% Category of strongly non-degenerate (inner product) modules 
% |\Modules_\algebra{A}(\algebra{B})|: $\Modules_\algebra{A}(\algebra{B})$ \\
% |\Modules*_\algebra{A}(\algebra{B})|: $\Modules*_\algebra{A}(\algebra{B})$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\LeftModules}
% Category of strongly non-degenerate left modules 
% |\LeftModules{\algebra{A}}|: $\LeftModules{\algebra{A}}$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\RightModules}
% Category of strongly non-degenerate right modules with optional subscript
% |\RightModules{\algebra{A}}|: $\RightModules{\algebra{A}}$ or
% |\RightModules[\category{C}]{\algebra{A}}|: $\RightModules[\category{C}]{\algebra{A}}$\\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Bimodules}
% Category of (inner product) bimodules
% |\Bimodules(\algebra{A},\algebra{B})|: $\Bimodules(\algebra{A},\algebra{B})$ \\
% |\Bimodules*(\algebra{A},\algebra{B})|: $\Bimodules*(\algebra{A},\algebra{B})$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Rings}
% Category of unital rings (meant to be associative) |\Rings|: $\Rings$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Groups}
% Category of groups |\Groups|: $\Groups$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Ab}
% Category of abelian groups |\Ab|: $\Ab$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Lattices}
% Category of lattices |\Lattices|: $\Lattices$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Sets}
% Category of sets |\Sets|: $\Sets$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Vect}
% Category of vector spaces |\Vect|: $\Vect$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\LieAlgs}
% Category of Lie algebras |\LieAlgs|: $\LieAlgs$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Posets}
% Category of partially ordered sets |\Posets|: $\Posets$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Directed}
% Category of directed sets |\Directed|: $\Directed$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\GSets}
% Category of $G$-Sets |\GSets|: $\GSets$ and |\Gsets[H]|: $\GSets[H]$ \\
% Uses |categorynamefont|.
%
%\DescribeMacro{\Groupoids}
% Category of groupoids |\Groupoids|: $\Groupoids$ \\
% Uses |categorynamefont|.