bbm 8 90              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2985;' ''  8      %% bbm.htf (unicode)  %
'&#x2986;' ''  9      %% generated from bbm.tfm, 2024-09-03                       %
'' '1'  10            %% Copyright 2024 TeX Users Group, Arkady Benediktov        %
'' '1'  11            %%                                                          %
'' '1'  12            %% This work may be distributed and/or modified under the   %
'' '1'  13            %% conditions of the LaTeX Project Public License, either   %
'' '1'  14            %% version 1.3c of this license or (at your option) any     %
'' '1'  15            %% later version. The latest version of this license is in  %
'' '1'  16            %%   http://www.latex-project.org/lppl.txt                  %
'&#x1d7d9;' ''  17    %% and version 1.3c or later is part of all distributions   %
'&#x1d7da;' ''  18    %% of LaTeX version 2005/12/01 or later.                    %
'' '1'  19            %%                                                          %
'' '1'  20            %% This work has the LPPL maintenance status "maintained".  %
'' '1'  21            %%                                                          %
'' '1'  22            %% The Current Maintainer of this work                      %
'' '1'  23            %% is the TeX4ht Project <http://tug.org/tex4ht>.           %
'' '1'  24            %%                                                          %
'' '1'  25            %% If you modify this program, changing the                 %
'' '1'  26            % % version identification would be appreciated.            %
'' '1'  27            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' '1'  28
'' '1'  29
'' '1'  30
'' '1'  31
'' '1'  32
'&#x1d538;' ''  33
'&#x1d539;' ''  34
'&#x2102;' ''  35
'&#x1d53b;' ''  36
'&#x1d53c;' ''  37
'&#x1d53d;' ''  38
'&#x1d53e;' ''  39
'&#x210d;' ''  40
'&#x1d540;' ''  41
'&#x1d541;' ''  42
'&#x1d542;' ''  43
'&#x1d543;' ''  44
'&#x1d544;' ''  45
'&#x2115;' ''  46
'&#x1d546;' ''  47
'&#x2119;' ''  48
'&#x211a;' ''  49
'&#x211d;' ''  50
'&#x1d54a;' ''  51
'&#x1d54b;' ''  52
'&#x1d54c;' ''  53
'&#x1d54d;' ''  54
'&#x1d54e;' ''  55
'&#x1d54f;' ''  56
'&#x1d550;' ''  57
'&#x2124;' ''  58
'&#x27e6;' ''  59
'' '1'  60
'&#x27e7;' ''  61
'' '1'  62
'' '1'  63
'' '1'  64
'&#x1d552;' ''  65
'&#x1d553;' ''  66
'&#x1d554;' ''  67
'&#x1d555;' ''  68
'&#x1d556;' ''  69
'&#x1d557;' ''  70
'&#x1d558;' ''  71
'&#x1d559;' ''  72
'&#x1d55a;' ''  73
'&#x1d55b;' ''  74
'&#x1d55c;' ''  75
'&#x1d55d;' ''  76
'&#x1d55e;' ''  77
'&#x1d55f;' ''  78
'&#x1d560;' ''  79
'&#x1d561;' ''  80
'&#x1d562;' ''  81
'&#x1d563;' ''  82
'&#x1d564;' ''  83
'&#x1d565;' ''  84
'&#x1d566;' ''  85
'&#x1d567;' ''  86
'&#x1d568;' ''  87
'&#x1d569;' ''  88
'&#x1d56a;' ''  89
'&#x1d56b;' ''  90
bbm 8 90

