%%
%% Copyright (cc) 2020 by Thomas Nicholson
%%
%% This work is licensed under the Creative Commons Attribution 4.0 International License. 
%% To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or 
%% send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/heji}

\preamble

This is a generated file.

Copyright (cc) 2020 by Thomas Nicholson
 (v1.1 -- 2020-05-19)

This work is licensed under the Creative Commons Attribution 4.0 International License. 
To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or 
send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

\endpreamble

\generate{\file{helmholtz-ellis-ji-notation.sty}{\from{helmholtz-ellis-ji-notation.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                   }
\Msg{* To finish the installation you have to move the   }
\Msg{* following file into a directory searched by TeX:  }
\Msg{*                                                   }
\Msg{*       helmholtz-ellis-ji-notation.sty 	         }
\Msg{*                                                   }
\Msg{* E.g. in MiKTeX directory:                         }
\Msg{* ...MiKTeX #.# > tex > latex        				 }
\Msg{* Create a folder called 'heji' and place the       }
\Msg{* .sty file in it. In MiKTeX Console (Admin mode)   }
\Msg{* run Tasks > Refresh file name database.           }
\Msg{*                                                   }
\Msg{* You must also install the font file!	             }
\Msg{*                                                   }
\Msg{* Happy TeXing!		                             }
\Msg{*                                                   }
\Msg{****************************************************}

\endbatchfile


