% A version of the T3 encoding, intended for use with otftotfm.
%
% I don't remember where I found this; but it contains many
% non-standard glyph names (i.e., missing from glyphlist.txt),
% so that otftotfm won't use those slots.
%
% TODO: we should try and find these glyphs in the Unicode standard
%       and replace the non-standard names with /uni.... codes.
%
% CODINGSCHEME IPA ENCODING
/otftotfmT3Encoding [
% 0x00
  /uni02CB
  /uni02CA
  /uni02C6
  /uni02DC
  /dieresis
  /uni02BA
  /uni02DA
  /uni02C7
  /uni02D8
  /uni02C9
  /uni02D9
  /cedilla
  /uni02DB
  /uni030F                      % was /space_uni030F
  /uni0316                      % was /subgrave
  /uni0317                      % was /subacute
% 0x10
  /uni0311                      % was /space_uni0311
  /uni032A                      % was /space_uni032A
  /uni033A                      % was /space_uni033A
  /uni033B                      % was /space_uni033B
  /uni02BE
  /uni02BF
  /uni032B                      % was /space_uni032B
  /uni033C                      % was /space_uni033C
  /uni02DF
  /dotlessi
  /dotlessj
  /uni02D6
  /uni02D4
  /uni02D5
  /advancing                    % unknown glyph name, so won't be used
  /retracting                   % unknown glyph name, so won't be used
% 0x20
  /uni02B9                      % was /celpal
  /uni01C3
  /uni02C8
  /hooktop
  /uni0322                      % was /space_uni0322
  /uni0321                      % was /space_uni0321
  /uni0360
  /quoteright
  /parenleft
  /parenright
  /asterisk
  /plus
  /comma
  /hyphen
  /period
  /slash
% 0x30
  /uni0289
  /uni0268
  /uni028C
  /uni025C
  /uni0265
  /uni0250
  /uni0252
  /uni0264
  /uni0275
  /uni0258
  /uni02D0
  /uni02D1
  /uni203F
  /equal
  /uni2322
  /question
% 0x40
  /uni0259
  /uni0251
  /beta.ipa
  /uni0255
  /eth
  /uni025B
  /uni0278
  /uni0263
  /uni0266
  /uni026A
  /uni029D
  /uni0281
  /uni028E
  /uni0271
  /eng.ipa
  /uni0254
% 0x50
  /uni0294
  /uni0295
  /uni027E
  /uni0283
  /theta.ipa
  /uni028A
  /uni028B
  /uni026F
  /chi.ipa
  /uni028F
  /uni0292
  /bracketleft
  /uni02BD
  /bracketright
  /uni02FA
  /uni02F9
% 0x60
  /uni02BB
  /a
  /b
  /c
  /d
  /e
  /f
  /uni0261
  /h
  /i
  /j
  /k
  /l
  /m
  /n
  /o
% 0x70
  /p
  /q
  /r
  /s
  /t
  /u
  /v
  /w
  /x
  /y
  /z
  /uni01C1
  /uni01C0
  /uni01C2
  /uni02DE
  /uni02CC
% 0x80
  /longleveltone                % unknown glyph name, so won't be used
  /longfallingtone1             % unknown glyph name, so won't be used
  /longfallingtone2             % unknown glyph name, so won't be used
  /longfallingtone3             % unknown glyph name, so won't be used
  /longfallingtone4             % unknown glyph name, so won't be used
  /longrisingtone1              % unknown glyph name, so won't be used
  /longrisingtone2              % unknown glyph name, so won't be used
  /longrisingtone3              % unknown glyph name, so won't be used
  /longrisingtone4              % unknown glyph name, so won't be used
  /shortleveltone               % unknown glyph name, so won't be used
  /shortfallingtone1            % unknown glyph name, so won't be used
  /shortfallingtone2            % unknown glyph name, so won't be used
  /shortfallingtone3            % unknown glyph name, so won't be used
  /shortfallingtone4            % unknown glyph name, so won't be used
  /shortrisingtone1             % unknown glyph name, so won't be used
  /shortrisingtone2             % unknown glyph name, so won't be used
% 0x90
  /shortrisingtone3             % unknown glyph name, so won't be used
  /shortrisingtone4             % unknown glyph name, so won't be used
  /uni2502
  /uni2551
  /uniA71C
  /uniA71B
  /uni2197
  /uni2198
  /uni1DC4
  /uni1DC5
  /uni1DC8
  /uni1DC9
  /uni030D                      % was /space_uni030D
  /uni030E                      % was /space_uni030E
  /gravedot                     % unknown glyph name, so won't be used
  /dotacute                     % unknown glyph name, so won't be used
% 0xa0
  /uni0180
  /uni0111
  /uni0221
  /uni1D91
  /uni1D07
  /g
  /longilefthook                % unknown glyph name, so won't be used
  /uni0285
  /uni1D0A
  /uni029E
  /uni019A
  /lambda.ipa
  /uni019b
  /lyogh.old                    % unknown glyph name, so won't be used
  /uni0235
  /turnce                       % unknown glyph name, so won't be used
% 0xb0
  /omega.ipa
  /omega.sc.ipa
  /uni0286
  /uni01AB
  /uni0236
  /uni02A6
  /uni02AE
  /uni02AF
  /uni0293
  /uni01B9
  /afii10094
  /afii10092
  /uni02C0
  /uni02C2
  /uni02C3
  /bar                          % was /pipe.var
% 0xc0
  /uni1D00
  /uni0188
  /uni0297
  /uni02A4
  /uni025A
  /uni029A
  /uni025E
  /uni025D
  /babygamma.old                % unknown glyph name, so won't be used
  /uni029B
  /uni0267
  /uni029C
  /uni0269
  /bardotlessjold               % unknown glyph name, so won't be used
  /uni0199
  /uni029F
% 0xd0
  /uni026E
  /uni0277
  /uni01A5
  /uni02A0
  /uni027C
  /uni027A
  /uni01AD
  /uni0276
  /uni0287
  /uni02A7
  /uni1D1C
  /uni0296
  /uni02A1
  /uni02A2
  /uni0225
  /uni01BF
% 0xe0
  /uni0299
  /uni0253
  /uni0257
  /uni0256
  /uni0260
  /uni0262
  /uni00E6
  /uni00E7
  /uni0127
  /uni025F
  /uni0284
  /uni026B
  /uni026C
  /uni026D
  /uni0270
  /uni0273
% 0xf0
  /uni0274
  /uni0272
  /uni0298
  /uni027D
  /uni0279
  /uni027B
  /uni0280
  /uni0153
  /uni00F8
  /uni0282
  /uni0288
  /uni028D
  /uni0290
  /uni0291
  /uni00FE
  /uni0195
] def
%
% LIGKERN * {L} *;
