% $Id: tex4ht-info-svg.tex 315 2017-05-15 13:37:50Z michal_h21 $
% compile 3 times: latex tex4ht-info-svg   
%             or htlatex tex4ht-info-svg "html,sections+"
%            or ht latex tex4ht-info
%
% Copyright 2009-2017 TeX Users Group
% Copyright 2000-2009 Eitan M. Gurari
% Released under LPPL 1.3c+.
% See tex4ht-cpright.tex for license text.

\ifx \HTML\UnDef
   \def\HTML{infosvg}
   \def\CONFIG{\jobname}
   \def\MAKETITLE{\author{Eitan M. Gurari}}
   \def\next{\input mktex4ht.4ht   \endinput}
   \expandafter\next
\fi

\input{common-info}
\input{common}
\expandafter\ifx \csname YES\HTML\endcsname\relax
\else
    % \def\CleanComment#1tex4ht-info-svg#2#3#4.#5>#6//{[#4%     <--jobname
    %               \if,\ifnum \FIRST=#6 .\else ,0\fi\fi]#6//}
    % Michal 05/10/2017
    % The following code works in other info files, but not in this one
    % I don't really don't know why
    \def\<{\edef\FIRST{\the\inputlineno}\let\<\saveCd \saveCd}
    \def\CleanComment#1tex4ht-info-svg#2#3#4.#5>#6//{[#4%     <--jobname
                  \if,\ifnum \FIRST=#6 .\else ,0\fi\fi]#6//}
    % \def\eatIV#1#2#3#4{}
\fi






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Info SVG}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\<infosvg\><<<
% infosvg.4ht (|version), generated from |jobname.tex
% Copyright 2009-2017 TeX Users Group
% Copyright |CopyYear.2000. Eitan M. Gurari
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
% 
% If you modify this program, changing the 
% version identification would be appreciated.
\immediate\write-1{version |version}
{          \catcode`\@=0 \catcode`\\=11 @relax
  @gdef@infoIVht[#1]#2//{%
    @ifnum #1>1
      @def@infoIVht[##1]##2//{%
        @ifnum ##1>1 @ifnum ##1<#1
           @bgroup 
             @no:catcodes0{255}{11}%
             @no:catcodes{91}{91}{12}% [
             @no:catcodes{47}{47}{12}% /
             @newlinechar13 %   
             @long@def@infoIVht####1\ifx\infoIVht####2infoIVht[####3//{%
               @def@infoIVht{******************************************}%
               @immediate@write-1{@infoIVht}%
               @immediate@write-1{****** @csname :Hin@endcsname.4ht}%
               @immediate@write-1{@infoIVht}%
               @bgroup
                @def@infoIVht{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*}%
                @let~=@space   @immediate@write-1{@infoIVht}%
               @egroup   
               @immediate@write-1{####1}%
               @bgroup
                @def@infoIVht{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*}%
                @let~=@space   @immediate@write-1{@infoIVht}%
               @egroup
               @immediate@write-1{@infoIVht}%
             @egroup}%
           @expandafter@expandafter@expandafter@infoIVht
     @fi@fi }%
  @fi }
}
>>>


\chapter{Options}

\section{tex4ht}


\<configure infosvg tex4ht\><<<

The output or pictures in SVG format can be requested using following command
line options:

svg
---

Include pictures as external images. Existing configuration for SVG images is 
used. This is preffered way in modern documents.

svg-object
----------

Include pictures using <object> elements.

svg-
----

This configuration is simillar to the previous one

svg-inline
----------

Include the pictures directly to the XML document.

>>>



\chapter{The Code}

\section{tex4ht}

\<configure infosvg tex4ht\><<<
SVG
---

 Configured through IMG

  Example:
    \Configure{IMG}
      {\special{t4ht=<object type="image/svg+xml"  data="}}
      {\special{t4ht=" name="}}
      {" }
      {\special{t4ht=" }}
      {\special{t4ht=></object>}}
>>>




 
 
\endinput


