% $Id: tex4ht-info-javahelp.tex 237 2017-01-29 18:20:42Z karl $
% compile 3 times: latex tex4ht-info-javahelp   
%          or htlatex tex4ht-info-javahelp "html,sections+"
%          or ht latex tex4ht-info
%
% Copyright 2009-2017 TeX Users Group
% Copyright 2006--2009 Eitan M. Gurari
% Released under LPPL 1.3c+.
% See tex4ht-cpright.tex for license text.

\ifx \HTML\UnDef
   \def\HTML{infojh}
   \def\CONFIG{\jobname}
   \def\MAKETITLE{\author{Eitan M. Gurari}}
   \def\next{\input mktex4ht.4ht   \endinput}
   \expandafter\next
\fi


\input{common-info}
\input{common}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{INFO}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\<infojh\><<<
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% infojh.4ht                            |version %
% Copyright (C) |CopyYear.2000.       Eitan M. Gurari         %
%                                                        %
% This program can redistributed and/or modified under   %
% the terms of the LaTeX Project Public License          %
% Distributed from CTAN archives in directory            %
% macros/latex/base/lppl.txt; either version 1 of the    %
% License, or (at your option) any later version.        %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                              gurari@cse.ohio-state.edu %
%                  http://www.cse.ohio-state.edu/~gurari %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version |version}
{          \catcode`\@=0 \catcode`\\=11 @relax
  @gdef@infoIVht[#1]#2//{%
    @ifnum #1>1
      @def@infoIVht[##1]##2//{%
        @ifnum ##1>1 @ifnum ##1<#1
           @bgroup 
             @no:catcodes0{255}{11}%
             @no:catcodes{91}{91}{12}% [
             @no:catcodes{47}{47}{12}% /
             @newlinechar13 %   
             @long@def@infoIVht####1\ifx\infoIVht####2infoIVht[####3//{%
               @def@infoIVht{******************************************}%
               @immediate@write-1{@infoIVht}%
               @immediate@write-1{****** @csname :Hin@endcsname.4ht}%
               @immediate@write-1{@infoIVht}%
               @bgroup
                @def@infoIVht{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*}%
                @let~=@space   @immediate@write-1{@infoIVht}%
               @egroup   
               @immediate@write-1{####1}%
               @bgroup
                @def@infoIVht{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*}%
                @let~=@space   @immediate@write-1{@infoIVht}%
               @egroup
               @immediate@write-1{@infoIVht}%
             @egroup}%
           @expandafter@expandafter@expandafter@infoIVht
     @fi@fi }%
  @fi }
}
>>>







\chapter{The Code}

\section{tex4ht}

\<configure infojh tex4ht\><<<
\Configure{mapIdTarget}....................2

    #1  target
    #2  definitions

    Given: \sectionType, \sectionId, \sectionName

Examples:
   
   \Configure{mapIdTarget}  
      {\sectionName}  
      {}  
    
    \Configure{mapIdTarget}  
      {\spacelessName}  
      {\immediate\openout15=\jobname .tmp   
       \immediate\write15{\def\string\spacelessName{\sectionName}}%   
       \immediate\closeout15  
       \catcode`\ =9 
       \input \jobname .tmp  
       \catcode`\ =10 
      } 
>>>




 
 
\endinput


