LibertinusSans-Bold-sup-t2b 0 255
'&#x60;' '' grave 0             % generated from LibertinusSans-Bold-sup-t2b.tfm, 2024-01-03-15:29
'&#x00B4;' '' acute 1           % Copyright 2024 TeX Users Group
'&#x02C6;' '' circumflex 2      %
'&#x02DC;' '' tilde 3           % This work may be distributed and/or modified under the
'&#x00A8;' '' dieresis 4        % conditions of the LaTeX Project Public License, either
'&#x02DD;' '' hungarumlaut 5    % version 1.3c of this license or (at your option) any
'&#x02DA;' '' ring 6            % later version. The latest version of this license is in
'&#x02C7;' '' caron 7           %   http://www.latex-project.org/lppl.txt
'&#x02D8;' '' breve 8           % and version 1.3c or later is part of all distributions
'&#x00AF;' '' macron 9          % of LaTeX version 2005/12/01 or later.
'&#x02D9;' '' dotaccent 10      %
'&#x00B8;' '' cedilla 11        % This work has the LPPL maintenance status "maintained".
'&#x02DB;' '' ogonek 12         %
'' ''                           % The Current Maintainer of this work
'&#x2329;' '' angleleft 14      % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x27E9;' '' angleright 15     %
'&#x201C;' '' quotedblleft 16   % If you modify this program, changing the
'&#x201D;' '' quotedblright 17  % version identification would be appreciated.
'' ''
'' ''
'' ''
'&#x2013;' '' endash 21
'&#x2014;' '' emdash 22
'' ''
'' ''
'&#x0131;' '' dotlessi 25
'&#x0237;' '' uni0237 26
'' ''
'' ''
'' ''
'' ''
'' ''
' ' '' space 32
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'&#x207D;' '' uni207D 40
'&#x207E;' '' uni207E 41
'*' '' asterisk 42
'&#x207A;' '' uni207A 43
',' '' comma 44
'&#x207B;' '' uni207B 45
'.' '' period 46
'&#x2044;' '' fraction 47
'&#x2070;' '' uni2070 48
'&#x00B9;' '' uni00B9 49
'&#x00B2;' '' uni00B2 50
'&#x00B3;' '' uni00B3 51
'&#x2074;' '' uni2074 52
'&#x2075;' '' uni2075 53
'&#x2076;' '' uni2076 54
'&#x2077;' '' uni2077 55
'&#x2078;' '' uni2078 56
'&#x2079;' '' uni2079 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'&#x207C;' '' uni207C 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'\' '' backslash 92
']' '' bracketright 93
'^' '' asciicircum 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'&#x1D43;' '' uni1D43 97
'&#x1D47;' '' uni1D47 98
'&#x1D9C;' '' uni1D9C 99
'&#x1D48;' '' uni1D48 100
'&#x1D49;' '' uni1D49 101
'&#x1DA0;' '' uni1DA0 102
'&#x1D4D;' '' uni1D4D 103
'&#x02B0;' '' uni02B0 104
'&#x2071;' '' uni2071 105
'&#x02B2;' '' uni02B2 106
'&#x1D4F;' '' uni1D4F 107
'&#x02E1;' '' uni02E1 108
'&#x1D50;' '' uni1D50 109
'&#x207F;' '' uni207F 110
'&#x1D52;' '' uni1D52 111
'&#x1D56;' '' uni1D56 112
'q' '' q.superior 113
'&#x02B3;' '' uni02B3 114
'&#x02E2;' '' uni02E2 115
'&#x1D57;' '' uni1D57 116
'&#x1D58;' '' uni1D58 117
'&#x1D5B;' '' uni1D5B 118
'&#x02B7;' '' uni02B7 119
'&#x02E3;' '' uni02E3 120
'&#x02B8;' '' uni02B8 121
'&#x1DBB;' '' uni1DBB 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'~' '' asciitilde 126
'&#x207B;' '' uni207B 127
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x04E0;' '' uni04E0 135
'&#x0409;' '' uni0409 136
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x04E8;' '' uni04E8 144
'' ''
'&#x040E;' '' uni040E 146
'&#x04AE;' '' uni04AE 147
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x040A;' '' uni040A 153
'&#x04D8;' '' uni04D8 154
'' ''
'&#x0401;' '' uni0401 156
'&#x2116;' '' uni2116 157
'&#x00A4;' '' currency 158
'&#x00A7;' '' section 159
'' ''
'' ''
'' ''
'&#x0495;' '' uni0495 163
'' ''
'' ''
'' ''
'&#x04E1;' '' uni04E1 167
'&#x0459;' '' uni0459 168
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x045E;' '' uni045E 178
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x045A;' '' uni045A 185
'&#x04D9;' '' uni04D9 186
'' ''
'&#x0451;' '' uni0451 188
'&#x201E;' '' quotedblbase 189
'&#x00AB;' '' guillemotleft 190
'&#x00BB;' '' guillemotright 191
'&#x0410;' '' uni0410 192
'&#x0411;' '' uni0411 193
'&#x0412;' '' uni0412 194
'&#x0413;' '' uni0413 195
'&#x0414;' '' uni0414 196
'&#x0415;' '' uni0415 197
'&#x0416;' '' uni0416 198
'&#x0417;' '' uni0417 199
'&#x0418;' '' uni0418 200
'&#x0419;' '' uni0419 201
'&#x041A;' '' uni041A 202
'&#x041B;' '' uni041B 203
'&#x041C;' '' uni041C 204
'&#x041D;' '' uni041D 205
'&#x041E;' '' uni041E 206
'&#x041F;' '' uni041F 207
'&#x0420;' '' uni0420 208
'&#x0421;' '' uni0421 209
'&#x0422;' '' uni0422 210
'&#x0423;' '' uni0423 211
'&#x0424;' '' uni0424 212
'&#x0425;' '' uni0425 213
'&#x0426;' '' uni0426 214
'&#x0427;' '' uni0427 215
'&#x0428;' '' uni0428 216
'&#x0429;' '' uni0429 217
'&#x042A;' '' uni042A 218
'&#x042B;' '' uni042B 219
'&#x042C;' '' uni042C 220
'&#x042D;' '' uni042D 221
'&#x042E;' '' uni042E 222
'&#x042F;' '' uni042F 223
'&#x0430;' '' uni0430 224
'&#x0431;' '' uni0431 225
'&#x0432;' '' uni0432 226
'&#x0433;' '' uni0433 227
'&#x0434;' '' uni0434 228
'&#x0435;' '' uni0435 229
'&#x0436;' '' uni0436 230
'&#x0437;' '' uni0437 231
'&#x0438;' '' uni0438 232
'&#x0439;' '' uni0439 233
'&#x043A;' '' uni043A 234
'&#x043B;' '' uni043B 235
'&#x043C;' '' uni043C 236
'&#x043D;' '' uni043D 237
'&#x043E;' '' uni043E 238
'&#x043F;' '' uni043F 239
'&#x0440;' '' uni0440 240
'&#x0441;' '' uni0441 241
'&#x0442;' '' uni0442 242
'&#x0443;' '' uni0443 243
'&#x0444;' '' uni0444 244
'&#x0445;' '' uni0445 245
'&#x0446;' '' uni0446 246
'&#x0447;' '' uni0447 247
'&#x0448;' '' uni0448 248
'&#x0449;' '' uni0449 249
'&#x044A;' '' uni044A 250
'&#x044B;' '' uni044B 251
'&#x044C;' '' uni044C 252
'&#x044D;' '' uni044D 253
'&#x044E;' '' uni044E 254
'&#x044F;' '' uni044F 255
LibertinusSans-Bold-sup-t2b 0 255
htfcss:  LibertinusSans-Bold-sup-t2b  font-weight: bold; font-family: 'Libertinus Sans', sans-serif;


