LibertinusSans-Italic-lf-sc-t2a 0 255
'&#x60;' '' grave 0             % generated from LibertinusSans-Italic-lf-sc-t2a.tfm, 2024-01-03-15:28
'&#x00B4;' '' acute 1           % Copyright 2024 TeX Users Group
'&#x02C6;' '' circumflex 2      %
'&#x02DC;' '' tilde 3           % This work may be distributed and/or modified under the
'&#x00A8;' '' dieresis 4        % conditions of the LaTeX Project Public License, either
'&#x02DD;' '' hungarumlaut 5    % version 1.3c of this license or (at your option) any
'&#x02DA;' '' ring 6            % later version. The latest version of this license is in
'&#x02C7;' '' caron 7           %   http://www.latex-project.org/lppl.txt
'&#x02D8;' '' breve 8           % and version 1.3c or later is part of all distributions
'&#x00AF;' '' macron 9          % of LaTeX version 2005/12/01 or later.
'&#x02D9;' '' dotaccent 10      %
'&#x00B8;' '' cedilla 11        % This work has the LPPL maintenance status "maintained".
'&#x02DB;' '' ogonek 12         %
'&#x04C0;' '' uni04C0 13        % The Current Maintainer of this work
'&#x2329;' '' angleleft 14      % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x27E9;' '' angleright 15     %
'&#x201C;' '' quotedblleft 16   % If you modify this program, changing the
'&#x201D;' '' quotedblright 17  % version identification would be appreciated.
'' ''
'' ''
'' ''
'&#x2013;' '' endash 21
'&#x2014;' '' emdash 22
'' ''
'' ''
'i' '' i.sc 25
'&#x0237;' '' uni0237 26
'f' '' f.sc f.sc 27
'i' '' f.sc i.sc 28
'l' '' f.sc l.sc 29
'ffi' '' f.sc f.sc i.sc 30
'ffl' '' f.sc f.sc l.sc 31
' ' '' space 32
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen.sc 45
'.' '' period 46
'/' '' slash 47
'0' '' zero.fitted 48
'1' '' one.fitted 49
'2' '' two.fitted 50
'3' '' three.fitted 51
'4' '' four.fitted 52
'5' '' five.fitted 53
'6' '' six.fitted 54
'7' '' seven.fitted 55
'8' '' eight.fitted 56
'9' '' nine.fitted 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'=' '' equal 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'\' '' backslash 92
']' '' bracketright 93
'^' '' asciicircum 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'a' '' a.sc 97
'b' '' b.sc 98
'c' '' c.sc 99
'd' '' d.sc 100
'e' '' e.sc 101
'f' '' f.sc 102
'g' '' g.sc 103
'h' '' h.sc 104
'i' '' i.sc 105
'j' '' j.sc 106
'k' '' k.sc 107
'l' '' l.sc 108
'm' '' m.sc 109
'n' '' n.sc 110
'o' '' o.sc 111
'p' '' p.sc 112
'q' '' q.sc 113
'r' '' r.sc 114
's' '' s.sc 115
't' '' t.sc 116
'u' '' u.sc 117
'v' '' v.sc 118
'w' '' w.sc 119
'x' '' x.sc 120
'y' '' y.sc 121
'z' '' z.sc 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'~' '' asciitilde 126
'-' '' hyphen.sc 127
'&#x0490;' '' uni0490 128
'&#x0492;' '' uni0492 129
'&#x0402;' '' uni0402 130
'&#x040B;' '' uni040B 131
'&#x04BA;' '' uni04BA 132
'&#x0496;' '' uni0496 133
'&#x0498;' '' uni0498 134
'&#x0409;' '' uni0409 135
'&#x0407;' '' uni0407 136
'&#x049A;' '' uni049A 137
'&#x04A0;' '' uni04A0 138
'&#x049C;' '' uni049C 139
'&#x04D4;' '' uni04D4 140
'&#x04A2;' '' uni04A2 141
'&#x04A4;' '' uni04A4 142
'&#x0405;' '' uni0405 143
'&#x04E8;' '' uni04E8 144
'&#x04AA;' '' uni04AA 145
'&#x040E;' '' uni040E 146
'&#x04AE;' '' uni04AE 147
'&#x04B0;' '' uni04B0 148
'&#x04B2;' '' uni04B2 149
'&#x040F;' '' uni040F 150
'&#x04B8;' '' uni04B8 151
'&#x04B6;' '' uni04B6 152
'&#x0404;' '' uni0404 153
'&#x04D8;' '' uni04D8 154
'&#x040A;' '' uni040A 155
'&#x0401;' '' uni0401 156
'&#x2116;' '' uni2116 157
'&#x00A4;' '' currency 158
'&#x00A7;' '' section 159
'&#x0491;' '' uni0491 160
'&#x0493;' '' uni0493 161
'&#x0452;' '' uni0452 162
'&#x045B;' '' uni045B 163
'&#x04BB;' '' uni04BB 164
'&#x0497;' '' uni0497 165
'&#x0499;' '' uni0499 166
'&#x0459;' '' uni0459 167
'&#x0457;' '' uni0457 168
'&#x049B;' '' uni049B 169
'&#x04A1;' '' uni04A1 170
'&#x049D;' '' uni049D 171
'&#x04D5;' '' uni04D5 172
'&#x04A3;' '' uni04A3 173
'&#x04A5;' '' uni04A5 174
'&#x0455;' '' uni0455 175
'&#x04E9;' '' uni04E9 176
'&#x04AB;' '' uni04AB 177
'&#x045E;' '' uni045E 178
'&#x04AF;' '' uni04AF 179
'&#x04B1;' '' uni04B1 180
'&#x04B3;' '' uni04B3 181
'&#x045F;' '' uni045F 182
'&#x04B9;' '' uni04B9 183
'&#x04B7;' '' uni04B7 184
'&#x0454;' '' uni0454 185
'&#x04D9;' '' uni04D9 186
'&#x045A;' '' uni045A 187
'&#x0451;' '' uni0451 188
'&#x201E;' '' quotedblbase 189
'&#x00AB;' '' guillemotleft 190
'&#x00BB;' '' guillemotright 191
'&#x0410;' '' uni0410 192
'&#x0411;' '' uni0411 193
'&#x0412;' '' uni0412 194
'&#x0413;' '' uni0413 195
'&#x0414;' '' uni0414 196
'&#x0415;' '' uni0415 197
'&#x0416;' '' uni0416 198
'&#x0417;' '' uni0417 199
'&#x0418;' '' uni0418 200
'&#x0419;' '' uni0419 201
'&#x041A;' '' uni041A 202
'&#x041B;' '' uni041B 203
'&#x041C;' '' uni041C 204
'&#x041D;' '' uni041D 205
'&#x041E;' '' uni041E 206
'&#x041F;' '' uni041F 207
'&#x0420;' '' uni0420 208
'&#x0421;' '' uni0421 209
'&#x0422;' '' uni0422 210
'&#x0423;' '' uni0423 211
'&#x0424;' '' uni0424 212
'&#x0425;' '' uni0425 213
'&#x0426;' '' uni0426 214
'&#x0427;' '' uni0427 215
'&#x0428;' '' uni0428 216
'&#x0429;' '' uni0429 217
'&#x042A;' '' uni042A 218
'&#x042B;' '' uni042B 219
'&#x042C;' '' uni042C 220
'&#x042D;' '' uni042D 221
'&#x042E;' '' uni042E 222
'&#x042F;' '' uni042F 223
'&#x0430;' '' uni0430 224
'&#x0431;' '' uni0431 225
'&#x0432;' '' uni0432 226
'&#x0433;' '' uni0433 227
'&#x0434;' '' uni0434 228
'&#x0435;' '' uni0435 229
'&#x0436;' '' uni0436 230
'&#x0437;' '' uni0437 231
'&#x0438;' '' uni0438 232
'&#x0439;' '' uni0439 233
'&#x043A;' '' uni043A 234
'&#x043B;' '' uni043B 235
'&#x043C;' '' uni043C 236
'&#x043D;' '' uni043D 237
'&#x043E;' '' uni043E 238
'&#x043F;' '' uni043F 239
'&#x0440;' '' uni0440 240
'&#x0441;' '' uni0441 241
'&#x0442;' '' uni0442 242
'&#x0443;' '' uni0443 243
'&#x0444;' '' uni0444 244
'&#x0445;' '' uni0445 245
'&#x0446;' '' uni0446 246
'&#x0447;' '' uni0447 247
'&#x0448;' '' uni0448 248
'&#x0449;' '' uni0449 249
'&#x044A;' '' uni044A 250
'&#x044B;' '' uni044B 251
'&#x044C;' '' uni044C 252
'&#x044D;' '' uni044D 253
'&#x044E;' '' uni044E 254
'&#x044F;' '' uni044F 255
LibertinusSans-Italic-lf-sc-t2a 0 255
htfcss:  LibertinusSans-Italic-lf-sc-t2a  font-style: italic; font-variant: small-caps; font-family: 'Libertinus Sans', sans-serif;


