97
(13.600000,37.296389)
"Agrigento"
top
(8.612500,44.914167)
"Alessandria"
rt
(13.512500,43.623611)
"Ancona"
top
(7.316667,45.737500)
"Aosta"
top
(11.883333,43.466111)
"Arezzo"
top
(13.579167,42.852500)
"Ascoli Piceno"
top
(8.204167,44.900278)
"Asti"
top
(14.795833,40.914444)
"Avellino"
top
(16.879167,41.127500)
"Bari"
top
(12.216667,46.137222)
"Belluno"
top
(14.775000,41.131111)
"Benevento"
top
(9.662500,45.702778)
"Bergamo"
urt
(11.350000,44.498056)
"Bologna"
bot
(11.354167,46.496944)
"Bolzano"
top
(10.225000,45.542500)
"Brescia"
top
(17.770833,40.653889)
"Brindisi"
top
(9.116667,39.220833)
"Cagliari"
top
(14.062500,37.470000)
"Caltanissetta"
top
(14.654167,41.563056)
"Campobasso"
top
(15.066667,37.033333)
"Canicattini"%(mon pays)
lft
(14.329167,41.072500)
"Caserta"
top
(15.087500,37.503611)
"Catania"
top
(16.591667,38.904444)
"Catanzaro"
top
(14.166667,42.350556)
"Chieti"
top
(9.258333,45.793611)
"Como"
top
(16.258333,39.285278)
"Cosenza"
top
(10.025000,45.133333)
"Cremona"
top
(7.550000,44.392500)
"Cuneo"
top
(14.287500,37.541667)
"Enna"
top
(11.596111,44.842778)
"Ferrara"
top
(11.254167,43.753889)
"Firenze"
top
(15.545833,41.462500)
"Foggia"
top
(12.037500,44.222500)
"Forli"
top
(13.354167,41.639167)
"Frosinone"
top
(8.920833,44.418889)
"Genova"
top
(13.625000,45.941667)
"Gorizia"
top
(11.112500,42.759167)
"Grosseto"
top
(8.016667,43.875000)
"Imperia"
top
(14.250000,41.400000)
"Isernia"
top
(9.816667,44.090556)
"La Spezia"
top
(13.400000,42.350278)
"L'Aquila"
top
(12.904167,41.466389)
"Latina"
top
(18.170833,40.350833)
"Lecce"
top
(10.308333,43.526944)
"Livorno"
top
(10.504167,43.842778)
"Lucca"
top
(13.425000,43.295833)
"Macerata"
top
(10.795833,45.159167)
"Mantova"
top
(12.45,37.78)
"Marsala"
rt
(10.133333,44.022222)
"Massa"
top
(16.612500,40.665833)
"Matera"
top
(15.575000,38.192778)
"Messina"
top
(9.191944,45.466389)
"Milano"
top
(10.883333,44.645833)
"Modena"
bot
(14.254167,40.862778)
"Napoli"
top
(8.616667,45.448333)
"Novara"
top
(9.337500,40.319722)
"Nuoro"
top
(8.600000,39.900000)
"Oristano"
top
(11.870833,45.400278)
"Padova"
top
(13.379167,38.136667)
"Palermo"
top
(12.000000,36.800000)
"Pantelleria"
top
(10.333333,44.802222)
"Parma"
top
(9.151389,45.184444)
"Pavia"
top
(12.391667,43.112222)
"Perugia"
top
(12.912500,43.908611)
"Pesaro"
rt
(14.212500,42.459444)
"Pescara"
top
(9.695833,45.050000)
"Piacenza"
top
(10.395833,43.722222)
"Pisa"
top
(10.916667,43.932778)
"Pistoia"
top
(12.645833,45.958056)
"Pordenone"
top
(15.808333,40.639167)
"Potenza"
top
(14.754167,36.940556)
"Ragusa"
rt
(12.200000,44.418611)
"Ravenna"
top
(15.645833,38.106389)
"Reggio Calabria"
rt
(10.629167,44.695833)
"Reggio Emilia"
urt
(12.858333,42.401667)
"Rieti"
top
(11.791667,45.072500)
"Rovigo"
top
(14.762500,40.679444)
"Salerno"
top
(8.562500,40.724444)
"Sassari"
top
(8.483333,44.304444)
"Savona"
top
(11.333333,43.317500)
"Siena"
top
(15.308333,37.063333)
"Siracusa"
rt
(9.870833,46.171111)
"Sondrio"
top
(17.229167,40.475000)
"Taranto"
top
(13.733333,42.657500)
"Teramo"
top
(12.645833,42.561111)
"Terni"
top
(7.683333,45.070556)
"Torino"
top
(12.508333,38.031389)
"Trapani"
top
(11.120833,46.066389)
"Trento"
top
(12.245833,45.665278)
"Treviso"
top
(13.762500,45.643056)
"Trieste"
top
(13.233333,46.059444)
"Udine"
top
(8.800000,45.000000)
"Varese"
top
(12.337500,45.433611)
"Venezia"
rt
(8.420833,45.329444)
"Vercelli"
top
(10.995833,45.442500)
"Verona"
top
(11.545833,45.546667)
"Vicenza"
top
(12.104167,42.416389)
"Viterbo"
top