%____________________________________________________________________
% Author     : Christian Tellechea                                   |
% Status     : Maintained                                            |
% Email      : unbonpetit@netc.fr                                    |
% Package URL: https://www.ctan.org/pkg/tuple                        |
% Copyright  : Christian Tellechea 2024                              |
% Licence    : Released under the LaTeX Project Public License v1.3c |
%              or later, see http://www.latex-project.org/lppl.txt   |
% Files      : 1) tuple.tex                                          |
%              2) tuple.sty                                          |
%              3) README                                             |
%              4) tuple-doc-fr.tex                                   |
%              5) tuple-doc-fr.pdf                                   |
%              6) tuple-doc-en.tex                                   |
%              7) tuple-doc-en.pdf                                   |
%--------------------------------------------------------------------
\expandafter\let\csname tpl_fromsty\endcsname\relax
\input tuple.tex
\ProvidesPackage\tplname[\tpldate\space v\tplversion\space Expandable operations for tuples of numbers (CT)]
\endinput