LibertinusSerifInitials-Regular-tlf-lgr 48 118
'0' '' zero 48   % generated from LibertinusSerifInitials-Regular-tlf-lgr.tfm, 2024-01-03-15:27
'1' '' one 49    % Copyright 2024 TeX Users Group
'2' '' two 50    %
'3' '' three 51  % This work may be distributed and/or modified under the
'4' '' four 52   % conditions of the LaTeX Project Public License, either
'5' '' five 53   % version 1.3c of this license or (at your option) any
'6' '' six 54    % later version. The latest version of this license is in
'7' '' seven 55  %   http://www.latex-project.org/lppl.txt
'8' '' eight 56  % and version 1.3c or later is part of all distributions
'9' '' nine 57   % of LaTeX version 2005/12/01 or later.
'' ''            %
'' ''            % This work has the LPPL maintenance status "maintained".
'' ''            %
'' ''            % The Current Maintainer of this work
'' ''            % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''            %
'' ''            % If you modify this program, changing the
'' ''            % version identification would be appreciated.
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' '' .notdef 118
LibertinusSerifInitials-Regular-tlf-lgr 48 118
htfcss:  LibertinusSerifInitials-Regular-tlf-lgr  font-family: 'Libertinus Serif Initials', serif;


