% $Id: tex4ht-info-mml.tex 314 2017-05-14 18:30:18Z karl $
% compile 3 times: latex tex4ht-info-mml   
%             or htlatex tex4ht-info-mml "html,sections+"
%            or ht latex tex4ht-info-mml
%
% Copyright 2009-2017 TeX Users Group
% Copyright 2000-2009 Eitan M. Gurari
% Released under LPPL 1.3c+.
% See tex4ht-cpright.tex for license text.

\ifx \HTML\UnDef
   \def\HTML{infomml}
   \def\CONFIG{\jobname}
   \def\MAKETITLE{\author{Eitan M. Gurari}}
   \def\next{\input ./mktex4ht.4ht \endinput}
   \expandafter\next
\fi

\input{common-info}
\input{common}
\expandafter\ifx \csname YES\HTML\endcsname\relax
\else
    \def\CleanComment#1tex4ht-info-mml#2#3#4.#5>#6//{[#4%     <--jobname
                  \if,\ifnum \FIRST=#6 .\else ,0\fi\fi]#6//}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Info MML}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\<infomml\><<<
% infomml.4ht (|version), generated from |jobname.tex
% Copyright 2009-2017 TeX Users Group
% Copyright |CopyYear.2000. Eitan M. Gurari
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
% 
% If you modify this program, changing the 
% version identification would be appreciated.
\immediate\write-1{version |version}
{          \catcode`\@=0 \catcode`\\=11 @relax
  @gdef@infoIVht[#1]#2//{%
    @ifnum #1>1
      @def@infoIVht[##1]##2//{%
        @ifnum ##1>1 @ifnum ##1<#1
           @bgroup 
             @no:catcodes0{255}{11}%
             @no:catcodes{91}{91}{12}% [
             @no:catcodes{47}{47}{12}% /
             @newlinechar13 %   
             @long@def@infoIVht####1\ifx\infoIVht####2infoIVht[####3//{%
               @def@infoIVht{******************************************}%
               @immediate@write-1{@infoIVht}%
               @immediate@write-1{****** @csname :Hin@endcsname.4ht}%
               @immediate@write-1{@infoIVht}%
               @bgroup
                @def@infoIVht{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*}%
                @let~=@space   @immediate@write-1{@infoIVht}%
               @egroup   
               @immediate@write-1{####1}%
               @bgroup
                @def@infoIVht{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*}%
                @let~=@space   @immediate@write-1{@infoIVht}%
               @egroup
               @immediate@write-1{@infoIVht}%
             @egroup}%
           @expandafter@expandafter@expandafter@infoIVht
     @fi@fi }%
  @fi }
}
>>>







\chapter{The Code}

\<configure infomml tex4ht\><<<
math
----
\Configure{math}.........................1

   Contribution for the <math>  tag
>>>


\section{plain}

 
 \<configure infomml plain\><<<
mfenced
-------

   \Configure{mfenced} ............... 2
   
   #1  source delimiter
   #2  target delimiter

   Request substitution of delimiters for the <mfenced> element

>>>


 
 \<configure infomml latex\><<<
stackrel
--------
Command line options for \Preamble

    stackrel-     configures the \stackrel commands into 
                  <mglyph alt="\stackrel{...}{...}" /> elements

mfenced
-------

   \Configure{mfenced} ............... 2
   
   #1  source delimiter
   #2  target delimiter

   Request substitution of delimiters for the <mfenced> element

>>>

\section{book}

\endinput


