msbm 0 127
'&#x2268;' '' lessornotequal 0                % generated from msbm7.tfm, 2024-04-19-22:45
'&#x2269;' '' greaterornotequal 1             % Copyright 2000 Eitan M. Gurar
'&#x2270;' '' notlessequal 2                  % Copyright 2024 TeX Users Group
'&#x2271;' '' notgreaterequal 3               % This work may be distributed and/or modified under the
'&#x226E;' '' notless 4                       % conditions of the LaTeX Project Public License, either
'&#x226F;' '' notgreater 5                    % version 1.3c of this license or (at your option) any
'&#x2280;' '' notprecedes 6                   % later version. The latest version of this license is in
'&#x2281;' '' notfollows 7                    %   http://www.latex-project.org/lppl.txt
'&#x2268;' '' lessornotdbleql 8               % and version 1.3c or later is part of all distributions
'&#x2269;' '' greaterornotdbleql 9            % of LaTeX version 2005/12/01 or later.
'&#x2A8A' '' notlessorslnteql 10     %
'&#x2A89;' '' notgreaterorslnteql 11  % This work has the LPPL maintenance status "maintained".
'&#x2A87;' '' lessnotequal 12                 %
'&#x2A88;' '' greaternotequal 13              % The Current Maintainer of this work
'&#x2AAF;&#x0338;' '' notprecedesoreql 14     % is the TeX4ht Project <http://tug.org/tex4ht>.
'&#x2AB0;&#x0338;' '' notfollowsoreql 15      %
'&#x22E8;' '' precedeornoteqvlnt 16           % If you modify this program, changing the
'&#x22E9;' '' followornoteqvlnt 17            % version identification would be appreciated.
'&#x22E6;' '' lessornotsimilar 18
'&#x22E7;' '' greaterornotsimilar 19
'&#x2266;&#x0338;' '' notlessdblequal 20
'&#x2267;&#x0338;' '' notgreaterdblequal 21
'&#x2AB5;' '' precedenotslnteql 22
'&#x2AB6;' '' follownotslnteql 23
'&#x2AB9;' '' precedenotdbleqv 24
'&#x2ABA;' '' follownotdbleqv 25
'&#x2A89;' '' lessnotdblequal 26
'&#x2A8A;' '' greaternotdblequal 27
'&#x2241;' '' notsimilar 28
'&#x2247;' '' notapproxequal 29
'&#x29F8;' '' upslope 30
'&#x29F9;' '' downslope 31
'&#x228A;' '' notsubsetoreql 32
'&#x228B;' '' notsupersetoreql 33
'&#x2AC5;&#x0338;' '' notsubsetordbleql 34
'&#x2AC6;&#x0338;' '' notsupersetordbleql 35
'&#x2ACB;' '' subsetornotdbleql 36
'&#x2ACC;' '' supersetornotdbleql 37
'&#x2ACB;' '' subsetornoteql 38
'&#x2ACC;' '' supersetornoteql 39
'&#x228A;' '' subsetnoteql 40
'&#x228B;' '' supersetnoteql 41
'&#x2288;' '' notsubseteql 42
'&#x2289;' '' notsuperseteql 43
'&#x2226;' '' notparallel 44
'&#x2224;' '' notbar 45
'&#x2224;' '' notshortbar 46
'&#x2226;' '' notshortparallel 47
'&#x22AC;' '' notturnstile 48
'&#x22AE;' '' notforces 49
'&#x22AD;' '' notsatisfies 50
'&#x22AF;' '' notforcesextra 51
'&#x22ED;' '' nottriangeqlright 52
'&#x22EC;' '' nottriangeqlleft 53
'&#x22EA;' '' nottriangleleft 54
'&#x22EB;' '' nottriangleright 55
'&#x219A;' '' notarrowleft 56
'&#x219B;' '' notarrowright 57
'&#x21CD;' '' notdblarrowleft 58
'&#x21CF;' '' notdblarrowright 59
'&#x21CE;' '' notdblarrowboth 60
'&#x21AE;' '' notarrowboth 61
'&#x22C7;' '' dividemultiply 62
'&#x2205;' '' emptyset 63
'&#x2204;' '' notexistential 64
'&#x1D538;' '' A 65
'&#x1D539;' '' B 66
'&#x2102;' '' C 67
'&#x1D53B;' '' D 68
'&#x1D53C;' '' E 69
'&#x1D53D;' '' F 70
'&#x1D53E;' '' G 71
'&#x210D;' '' H 72
'&#x1D540;' '' I 73
'&#x1D541;' '' J 74
'&#x1D542;' '' K 75
'&#x1D543;' '' L 76
'&#x1D544;' '' M 77
'&#x2115;' '' N 78
'&#x1D546;' '' O 79
'&#x2119;' '' P 80
'&#x211A;' '' Q 81
'&#x211D;' '' R 82
'&#x1D54A;' '' S 83
'&#x1D54B;' '' T 84
'&#x1D54C;' '' U 85
'&#x1D54D;' '' V 86
'&#x1D54E;' '' W 87
'&#x1D54F;' '' X 88
'&#x1D550;' '' Y 89
'&#x2124;' '' Z 90
'&#x0302;' '' hatwide 91
'&#x0302;' '' hatwider 92
'&#x0303;' '' tildewide 93
'&#x0303;' '' tildewider 94
'' ''
'&#x2132;' '' Finv 96
'&#x2141;' '' Gmir 97
'' ''
'' ''
'' ''
'' ''
'&#x2127;' '' Omegainv 102
'&#x00F0;' '' eth 103
'&#x2242;' '' equalorsimilar 104
'&#x2136;' '' beth 105
'&#x2137;' '' gimel 106
'&#x2138;' '' daleth 107
'&#x22D6;' '' lessdot 108
'&#x22D7;' '' greaterdot 109
'&#x22C9;' '' multicloseleft 110
'&#x22CA;' '' multicloseright 111
'&#x2758;' '' barshort 112
'&#x2016;' '' parallelshort 113
'&#x2216;' '' integerdivide 114
'&#x223C;' '' similar 115
'&#x2248;' '' approxequal 116
'&#x224A;' '' approxorequal 117
'&#x2AB7;' '' followsorequal 118
'&#x2AB8;' '' precedesorequal 119
'&#x21B6;' '' archleftdown 120
'&#x21B7;' '' archrightdown 121
'&#x03DC;' '' Digamma 122
'&#x1D718;' '' kappa 123
'&#x1D55C;' '' k 124
'&#x210F;' '' planckover2pi 125
'&#x210F;' '' planckover2pi1 126
'&#x03F6;' '' epsiloninv 127
msbm 0 127

