return {
 ["content"]={
  ["files"]={
   ["builtin35.map"]="fonts/map/dvips/updmap",
   ["download35.map"]="fonts/map/dvips/updmap",
   ["kanjix.map"]="fonts/map/dvipdfmx/updmap",
   ["language.dat"]="tex/generic/config",
   ["language.dat.lua"]="tex/generic/config",
   ["language.def"]="tex/generic/config",
   ["ls-r"]="",
   ["pdftex.map"]="fonts/map/pdftex/updmap",
   ["pdftex_dl14.map"]="fonts/map/pdftex/updmap",
   ["pdftex_ndl14.map"]="fonts/map/pdftex/updmap",
   ["ps2pk.map"]="fonts/map/dvips/updmap",
   ["psfonts.map"]="fonts/map/dvips/updmap",
   ["psfonts_pk.map"]="fonts/map/dvips/updmap",
   ["psfonts_t1.map"]="fonts/map/dvips/updmap",
   ["updmap.log"]="web2c",
  },
  ["metadata"]={
   ["directories"]=17,
   ["files"]=15,
   ["path"]="selfautoparent:/texmf-var",
   ["remappings"]=1,
  },
  ["remap"]={
   ["ls-r"]="ls-R",
  },
 },
 ["date"]="2025-10-14",
 ["root"]="selfautoparent:/texmf-var",
 ["time"]="20:33:23",
 ["type"]="files",
 ["uuid"]="2d260a03-4c98-a37c-7d37-70213077a582",
 ["version"]="1.100",
}