LibertinusSerifInitials-Regular-tlf-ot1 29 90
'&#x00C6;' '' AE 29      % generated from LibertinusSerifInitials-Regular-tlf-ot1.tfm, 2024-01-03-15:28
'&#x0152;' '' OE 30      % Copyright 2024 TeX Users Group
'&#x00D8;' '' Oslash 31  %
' ' '' space 32          % This work may be distributed and/or modified under the
'' ''                    % conditions of the LaTeX Project Public License, either
'' ''                    % version 1.3c of this license or (at your option) any
'' ''                    % later version. The latest version of this license is in
'' ''                    %   http://www.latex-project.org/lppl.txt
'' ''                    % and version 1.3c or later is part of all distributions
'' ''                    % of LaTeX version 2005/12/01 or later.
'' ''                    %
'' ''                    % This work has the LPPL maintenance status "maintained".
'' ''                    %
'' ''                    % The Current Maintainer of this work
'' ''                    % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                    %
'' ''                    % If you modify this program, changing the
'' ''                    % version identification would be appreciated.
'' ''
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
LibertinusSerifInitials-Regular-tlf-ot1 29 90
htfcss:  LibertinusSerifInitials-Regular-tlf-ot1  font-family: 'Libertinus Serif Initials', serif;


