%%
%% This is file `complexpolylongdiv.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% complexpolylongdiv.dtx  (with options: `table,complexpolylongdiv.sty')
%% 
%%   __________________________________________________
%%   Vafa Khalighi
%% 
%%   Copyright (c) 2024--2025  Vafa Khalighi
%% 
%%   It may be distributed and/or modified under the LaTeX Project Public License,
%%   version 1.3c or higher (your choice). The latest version of
%%   this license is at: http://www.latex-project.org/lppl.txt
%% 
%%   This work is “author-maintained” (as per LPPL maintenance status)
%%   by Vafa Khalighi.
%% 
%% \CheckSum{52}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{complexpolylongdiv}[2024/12/30 v0.2 Typesetting (complex) polynomial long division]
\newenvironment{complexpolylongdiv}[1][c]{%
  \let\\\@arraycr
  \if #1t
    \vtop
  \else
    \if#1b
      \vbox
    \else
      \vcenter
    \fi
  \fi
  \bgroup
    \normalbaselines
    \offinterlineskip
    \setbox\strutbox\hbox{%
      \vrule height 2.1ex depth .5ex width0ex}%
      \tabskip=0pt
      \halign\bgroup
        \hfil$##$&$\,\hphantom{\big)}\mkern2mu ##$\hfil\strut\cr
}{%
      \crcr
    \egroup
  \egroup
}
\newcommand*{\complexpolyquotient}[1]{%
  \omit$\,
  \overline{%
    \vphantom{\big)}%
    \hbox{%
      \smash{%
        \raise3.5\fontdimen8\textfont3\hbox{$\big)$}%
      }%
    }%
    \mkern2mu #1
  }$%
}
\endinput
%%
%% End of file `complexpolylongdiv.sty'.
