lasy 1 61
'&#x22B2;' '' trianlleft    1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x22B4;' '' trianlleft    2 % lasy.htf                   2025-01-21-13:11 %
'&#x22B3;' '' trianglright =3 % Copyright 2000-2009 Eitan M. Gurari %
'&#x22B5;' '' trianglright  4 %
''         ''              =5 % This work may be distributed and/or modified under the conditions
''         ''               6 % of the LaTeX Project Public License, either version 1.3 of this
''         ''               7 % license or (at your option) any later version. The latest version
''         ''               8 % of this license is in http://www.latex-project.org/lppl.txt and
''         ''               9 % version 1.3 or later is part of all distributions of LaTeX version
''         ''              10 % 2003/12/01 or later.
''         ''              11 % This work has the LPPL maintenance status "maintained".
''         ''              12 % Current Maintainer of this work is the TeX4ht Project.
''         ''              13 %
''         ''              14 % If you modify this file, changing the
''         ''              15 % version identification would be appreciated.
''         ''              16 %
''         ''              17 % tex4ht@tug.org
''         ''              18 % https://tug.org/tex4ht
''         ''              19 %
''         ''              20 
''         ''              21
''         ''              22
''         ''              23
''         ''              24
''         ''              25
''         ''              26
''         ''              27
''         ''              28
''         ''              29
''         ''              30
''         ''              31
''         ''              32
''         ''              33
''         ''              34
''         ''              35
''         ''              36
''         ''              37
''         ''              38
''         ''              39
'&#x02C2;' ''              40  % These are arrowheads (there are no special curved arrowheads in Unicode, so using these); see lasy.mf for details
'&#x02C3;' ''              41
'&#x02C4;' ''              42
'&#x02C5;' ''              43
''         ''              44
''         ''              45
''         ''              46
''         ''              47
'&#x2127;' '' invtd Ohm    48
'&#x22C8;' '' bowtie       49
'&#x25A1;' '' sqaure       50
'&#x25C7;' '' diamond      51  % Changed from 25CA (which was, in fact, the Lozenge symbol); see lasy.mf for details
''         ''              52
''         ''              53
''         ''              54
''         ''              55
''         ''              56
''         ''              57
'&#x223F;' ''              58 % This is an extension of the \leadsto (is end-to-end inside its glyph box; see lasy.mf), but there is no special Unicode point for this
'&#x21DD;' '' leadsto      59 % Used to be 219C, but that is completely different glyph.
'&#x228F;' ''              60
'&#x2290;' ''              61
lasy 1 61

