vect10 0 47
'&#x2192;' '' 0000          0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2192;' '' 0001          1 %% vect.htf (unicode)  %
'&#x2192;' '' 0002          2 %% generated from vect10.tfm, 2024-07-31-11:51              %
'&#x2192;' '' 0003          3 %% Copyright 2024 TeX Users Group, Arkady Benediktov        %
'&#x2192;' '' 0004          4 %%                                                          %
'&#x2192;' '' 0005          5 %% This work may be distributed and/or modified under the   %
'&#x2192;' '' 0006          6 %% conditions of the LaTeX Project Public License, either   %
'&#x2192;' '' 0007          7 %% version 1.3c of this license or (at your option) any     %
'&#x2192;' '' 0008          8 %% later version. The latest version of this license is in  %
'&#x0009;' '' 0009          9 %%   http://www.latex-project.org/lppl.txt                  %
'&#x000A;' '' 000A         10 %% and version 1.3c or later is part of all distributions   %
'&#x000B;' '' 000B         11 %% of LaTeX version 2005/12/01 or later.                    %
'&#x000C;' '' 000C         12 %%                                                          %
'&#x000D;' '' 000D         13 %% This work has the LPPL maintenance status "maintained".  %
'&#x000E;' '' 000E         14 %%                                                          %
'&#x000F;' '' 000F         15 %% The Current Maintainer of this work                      %
'&#x2192;' '' 0010         16 %% is the TeX4ht Project <http://tug.org/tex4ht>.           %
'&#x2192;' '' 0011         17 %%                                                          %
'&#x2192;' '' 0012         18 %% If you modify this program, changing the                 %
'&#x2192;' '' 0013         19 % % version identification would be appreciated.            %
'&#x2192;' '' 0014         20 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2192;' '' 0015         21
'&#x2192;' '' 0016         22
'&#x2192;' '' 0017         23
'&#x2192;' '' 0018         24
'&#x0019;' '' 0019         25
'&#x001A;' '' 001A         26
'&#x001B;' '' 001B         27
'&#x001C;' '' 001C         28
'&#x001D;' '' 001D         29
'&#x001E;' '' 001E         30
'&#x001F;' '' 001F         31
'&#x23AF;' '' 0020         32
'&#x23AF;' '' 0021         33
'&#x23AF;' '' 0022         34
'&#x23AF;' '' 0023         35
'&#x23AF;' '' 0024         36
'&#x23AF;' '' 0025         37
'&#x23AF;' '' 0026         38
'&#x23AF;' '' 0027         39
'&#x23AF;' '' 0028         40
'&#x23AF;' '' 0029         41
'&#x23AF;' '' 002A         42
'&#x23AF;' '' 002B         43
'&#x23AF;' '' 002C         44
'&#x23AF;' '' 002D         45
'&#x23AF;' '' 002E         46
'&#x23AF;' '' 002F         47
vect10 0 47



