-- LPEG parsers and other information extracted from LaTeX3 data files.
-- Generated on 2025-10-04 from the following files:
-- - "l3obsolete.txt" with the latest obsolete entry from 2025-05-25
-- - "l3prefixes.csv" with the latest updated prefix from 2025-07-28

local lpeg = require("lpeg")
local P = lpeg.P

local obsolete = {}
do
  local any, eof = P(1), P(-1)
  local wildcard = any^0  -- luacheck: ignore wildcard

  -- luacheck: push no max line length
  obsolete.deprecated_csname = (P("l") * (P("_") * (P("t") * (P("e") * (P("x") * (P("t") * (P("_") * (P("letterlike_tl") + P("accents_tl")))))) + P("k") * (P("e") * (P("y") * (P("s") * (P("_") * (P("path_tl") + P("key_tl")))))))) + P("k") * (P("e") * (P("y") * (P("s") * (P("_") * (P("s") * (P("e") * (P("t") * (P("_") * (P("f") * (P("i") * (P("l") * (P("t") * (P("e") * (P("r") * (P(":") * (P("n") * (P("n") * (P("v") * (P("nN") + P("N")) + P("o") * (P("nN") + P("N")) + P("V") * (P("nN") + P("N")) + P("n") * (P("nN") + P("N")) + P("n") + P("V") + P("v") + P("o"))))))))))))))))))) + P("i") * (P("o") * (P("w") * (P("_") * (P("s") * (P("h") * (P("i") * (P("p") * (P("o") * (P("u") * (P("t") * (P("_") * (P("x") * (P(":") * (P("N") * (P("n") + P("x")) + P("c") * (P("n") + P("x")))))))))))))))) + P("t") * (P("l") * (P("_") * (P("l") * (P("o") * (P("w") * (P("e") * (P("r") * (P("_") * (P("c") * (P("a") * (P("s") * (P("e") * (P(":") * (P("nn") + P("n")))))))))))) + P("c") * (P("a") * (P("s") * (P("e") * (P(":") * (P("N") * (P("n") * (P("TF") + P("F") + P("T")) + P("n")) + P("c") * (P("n") * (P("TF") + P("F") + P("T")) + P("n"))))))) + P("b") * (P("u") * (P("i") * (P("l") * (P("d") * (P("_") * (P("g") * (P("et:NN") + P("clear:N")) + P("clear:N"))))))) + P("u") * (P("p") * (P("p") * (P("e") * (P("r") * (P("_") * (P("c") * (P("a") * (P("s") * (P("e") * (P(":") * (P("nn") + P("n")))))))))))) + P("m") * (P("i") * (P("x") * (P("e") * (P("d") * (P("_") * (P("c") * (P("a") * (P("s") * (P("e") * (P(":") * (P("nn") + P("n")))))))))))))) + P("e") * (P("x") * (P("t") * (P("_") * (P("t") * (P("i") * (P("t") * (P("l") * (P("e") * (P("c") * (P("a") * (P("s") * (P("e") * (P(":") * (P("nn") + P("n")))))))))))))))) + P("c") * (P("h") * (P("a") * (P("r") * (P("_") * (P("t") * (P("o") * (P("_") * (P("nfd:N") + P("utfviii_bytes:n"))) + P("itlecase:N")) + P("s") * (P("t") * (P("r") * (P("_") * (P("titlecase:N") + P("u") * (P("p") * (P("p") * (P("e") * (P("r") * (P("case:N") + P("_case:N")))))) + P("l") * (P("o") * (P("w") * (P("e") * (P("r") * (P("case:N") + P("_case:N")))))) + P("f") * (P("o") * (P("l") * (P("d") * (P("case:N") + P("_case:N"))))) + P("mixed_case:N"))))) + P("u") * (P("p") * (P("p") * (P("e") * (P("r") * (P("case:N") + P("_case:N")))))) + P("l") * (P("o") * (P("w") * (P("e") * (P("r") * (P("case:N") + P("_case:N")))))) + P("f") * (P("o") * (P("l") * (P("d") * (P("case:N") + P("_case:N"))))) + P("mixed_case:N"))))) + P("s_argument_spec:N")) + P("r") * (P("e") * (P("g") * (P("e") * (P("x") * (P("_") * (P("m") * (P("a") * (P("t") * (P("c") * (P("h") * (P(":") * (P("n") * (P("n") * (P("TF") + P("F") + P("T")) + P("n")) + P("N") * (P("n") * (P("TF") + P("F") + P("T")) + P("n")))))))))))))) + P("p") * (P("d") * (P("f") * (P("_") * (P("o") * (P("b") * (P("j") * (P("e") * (P("c") * (P("t") * (P("_") * (P("new:nn") + P("w") * (P("r") * (P("i") * (P("t") * (P("e") * (P(":") * (P("n") * (P("n") + P("x")))))))))))))))))) + P("r") * (P("o") * (P("p") * (P("_") * (P("p") * (P("u") * (P("t") * (P("_") * (P("i") * (P("f") * (P("_") * (P("n") * (P("e") * (P("w") * (P(":") * (P("N") * (P("n") * (P("n") + P("V")) + P("Vn")) + P("c") * (P("n") * (P("n") + P("V")) + P("Vn"))))))))))))) + P("g") * (P("p") * (P("u") * (P("t") * (P("_") * (P("i") * (P("f") * (P("_") * (P("n") * (P("e") * (P("w") * (P(":") * (P("N") * (P("n") * (P("n") + P("V")) + P("Vn")) + P("c") * (P("n") * (P("n") + P("V")) + P("Vn")))))))))))))))))) + P("e") * (P("e") * (P("k") * (P("_") * (P("m") * (P("e") * (P("a") * (P("n") * (P("i") * (P("n") * (P("g") * (P("_") * (P("remove_ignore_spaces:N") + P("ignore_spaces:N"))))))))) + P("c") * (P("h") * (P("a") * (P("r") * (P("c") * (P("o") * (P("d") * (P("e") * (P("_") * (P("remove_ignore_spaces:N") + P("ignore_spaces:N"))))))))) + P("a") * (P("t") * (P("c") * (P("o") * (P("d") * (P("e") * (P("_") * (P("remove_ignore_spaces:N") + P("ignore_spaces:N")))))))))))))) + P("s") * (P("t") * (P("r") * (P("_") * (P("declare_eight_bit_encoding:nnn") + P("l") * (P("o") * (P("w") * (P("e") * (P("r") * (P("_") * (P("c") * (P("a") * (P("s") * (P("e") * (P(":") * (P("f") + P("n")))))))))))) + P("f") * (P("o") * (P("l") * (P("d") * (P("c") * (P("a") * (P("s") * (P("e") * (P(":") * (P("n") + P("V")))))) + P("_") * (P("c") * (P("a") * (P("s") * (P("e") * (P(":") * (P("n") + P("V"))))))))))) + P("u") * (P("p") * (P("p") * (P("e") * (P("r") * (P("_") * (P("c") * (P("a") * (P("s") * (P("e") * (P(":") * (P("f") + P("n"))))))))))))))) + P("e") * (P("q") * (P("_") * (P("gset_map_x:NNn") + P("set_map_x:NNn") + P("i") * (P("n") * (P("d") * (P("e") * (P("x") * (P("e") * (P("d") * (P("_") * (P("m") * (P("a") * (P("p") * (P("_") * (P("function:NN") + P("inline:Nn")))))))))))))))) + P("y") * (P("s") * (P("_") * (P("load_deprecation:") + P("finalise:") + P("i") * (P("f") * (P("_") * (P("t") * (P("i") * (P("m") * (P("e") * (P("r") * (P("_") * (P("e") * (P("x") * (P("i") * (P("s") * (P("t") * (P(":") * (P("TF") + P("F") + P("T")) + P("_p:") + P(":"))))))))))))))))))) + P("m") * (P("s") * (P("g") * (P("_") * (P("g") * (P("s") * (P("e") * (P("t") * (P(":") * (P("n") * (P("n") * (P("nn") + P("n"))))))))))))) * eof
  -- luacheck: pop
end

-- luacheck: push no max line length
local prefixes = (P("z") * (P("r") * (P("e") * (P("f") * (P("vario") + P("c") * (P("heck") + P("lever"))))) + P("h") * (P("lipsum") + P("num")) + P("xjt") + P("ugferd") + P("ero")) + P("yoin") + P("x") * (P("template") + P("s") * (P("im") + P("b")) + P("p") * (P("inyin") + P("eek") + P("a") * (P("rse") + P("tch")) + P("g")) + P("marks") + P("frac") + P("e") * (P("tex") + P("CJK"))) + P("w") * (P("heelchart") + P("stf") + P("i") * (P("t") * (P("h") * (P("a") * (P("r") * (P("rows") + P("gs"))))))) + P("v") * (P("coffin") + P("box") + P("e") * (P("n") * (P("t") * (P("u") * (P("r") * (P("i") * (P("s") * (P("old") + P("ii")) + P("s")))))))) + P("UFca") + P("t") * (P("i") * (P("lde") + P("k") * (P("z") * (P("lings") + P("s") * (P("path") + P("ymbols")) + P("fill")))) + P("wmk") + P("e") * (P("xt") + P("rm") + P("mplate") + P("x")) + P("utodoc") + P("cobox") + P("b") * (P("lr") + P("l")) + P("a") * (P("lk") + P("sks") + P("g")) + P("peg") + P("oken") + P("rue") + P("m") * (P("p") * (P("a") + P("b"))) + P("l")) + P("s") * (P("lcd") + P("k") * (P("ip") + P("el")) + P("i") * (P("lly") + P("unitx")) + P("hipout") + P("eq") + P("daps") + P("c") * (P("hulma") + P("ontents") + P("ripture") + P("a") * (P("letextbullet") + P("n"))) + P("ys") + P("anuml") + P("p") * (P("eg") + P("a") * (P("th") + P("ce"))) + P("o") * (P("rt") + P("cket")) + P("ubstances") + P("t") * (P("op") + P("ycmd") + P("a") * (P("rray") + P("tistics")) + P("m") + P("r"))) + P("r") * (P("a") * (P("wobjects") + P("ndomwalk") + P("inbow")) + P("pgicons") + P("omande") + P("i") * (P("v") * (P("book") + P("math")) + P("ght")) + P("e") * (P("cursion") + P("verse") + P("gex") + P("f"))) + P("q") * (P("rbill") + P("uark")) + P("p") * (P("latex") + P("kgploader") + P("iton") + P("hone") + P("g") * (P("fmxfp") + P("f")) + P("e") * (P("rcent") + P("ek")) + P("d") * (P("f") * (P("tex") + P("annot") + P("xform") + P("overlay") + P("file") + P("m") * (P("eta") + P("anagement"))) + P("f")) + P("seudo") + P("bs") + P("a") * (P("r") * (P("ameter") + P("a"))) + P("o") * (P("l") * (P("y") * (P("omino") + P("glossia"))) + P("stnotes")) + P("t") * (P("x") * (P("tools") + P("cd")) + P("ex")) + P("r") * (P("o") * (P("perty") + P("oftrees") + P("p")) + P("imargs") + P("elim") + P("g")) + P("i")) + P("o") * (P("ther") + P("c") * (P("g") * (P("base") + P("xii"))) + P("ne") + P("verleaf") + P("r")) + P("n") * (P("a") * (P("medef") + P("n")) + P("wejm") + P("o") * (P("testobib") + P("value")) + P("i") * (P("necolors") + P("cematrix") + P("l")) + P("mc") + P("o")) + P("MOdiagram") + P("l") * (P("ltxmath") + P("wc") + P("angsci") + P("u") * (P("a") * (P("bridge") + P("tex")) + P("a")) + P("og") + P("i") * (P("bris") + P("ftarm")) + P("e") * (P("ft") + P("porello"))) + P("k") * (P("ivitendo") + P("gl") + P("not") + P("e") * (P("rnel") + P("y") * (P("thms") + P("val") + P("s")))) + P("j") * (P("ob") + P("sonparse") + P("iazhu")) + P("i") * (P("wonamath") + P("o") * (P("r") + P("t") + P("w")) + P("n") * (P("tarray") + P("cgra") + P("sert") + P("itex") + P("f") + P("t")) + P("stqb") + P("f")) + P("h") * (P("coffin") + P("box") + P("ash") + P("o") * (P("bete") + P("ok")) + P("yp") + P("ead")) + P("g") * (P("tl") + P("r") * (P("oup") + P("aph")) + P("a") * (P("lley") + P("therenum")) + P("hsystem") + P("zt") + P("etree")) + P("f") * (P("d") * (P("u") * (P("doc") + P("logo")) + P("u")) + P("un") + P("l") * (P("tr") + P("ag")) + P("alse") + P("i") * (P("l") * (P("lwith") + P("ehook") + P("e")) + P("ngering") + P("xtounicode")) + P("o") * (P("n") * (P("t") * (P("s") * (P("pec") + P("cale") + P("izes"))))) + P("n") * (P("pct") + P("ote")) + P("m") * (P("dug") + P("wao") + P("uft")) + P("i") + P("p")) + P("e") * (P("t") * (P("ex") + P("l")) + P("x") * (P("tblx") + P("sheets") + P("p") * (P("ltools") + P("l")) + P("wf") + P("fs") + P("p")) + P("l") * (P("se") + P("ectrum")) + P("n") * (P("umext") + P("otez")) + P("m") * (P("pty") + P("o") * (P("j") * (P("icite") + P("i"))))) + P("d") * (P("r") * (P("iver") + P("y")) + P("i") * (P("ffcoeff") + P("dec") + P("m")) + P("o") * (P("llar") + P("cument")) + P("u") * (P("c") * (P("k") * (P("uments") + P("say")))) + P("e") * (P("riv") + P("nisbdoc") + P("bug"))) + P("c") * (P("l") * (P("ist") + P("assics") + P("m")) + P("ircumflex") + P("h") * (P("e") * (P("m") * (P("num") + P("formula") + P("macros"))) + P("ronos") + P("a") * (P("os") + P("r")) + P("k")) + P("ellprops") + P("dhh") + P("ctab") + P("a") * (P("tcode") + P("scade") + P("l")) + P("t") * (P("uthesis") + P("ex")) + P("o") * (P("l") * (P("o") * (P("n") + P("r"))) + P("d") * (P("e") * (P("high") + P("point") + P("list") + P("d") * (P("oc") + P("esc"))) + P("e")) + P("okingunits") + P("ffin") + P("n") * (P("t") * (P("e") * (P("xt") + P("q"))))) + P("s") * (P("vsim") + P("l")) + P("md") + P("s")) + P("b") * (P("lock") + P("a") * (P("c") * (P("k") * (P("slash") + P("end"))) + P("bellatin") + P("skervald")) + P("xjh") + P("o") * (P("ol") + P("x")) + P("itset") + P("e") * (P("uron") + P("renis") + P("arwear"))) + P("a") * (P("l") * (P("loc") + P("gobox") + P("ignment")) + P("kshar") + P("ffiliations") + P("d") * (P("f") * (P("orn") + P("bullets") + P("arrows"))) + P("cro") + P("r") * (P("ch") + P("ray") + P("senal")) + P("pfs") + P("vm") + P("tsign") + P("mpersand")) + P("u") * (P("tex") + P("se") + P("ptex") + P("f") * (P("tag") + P("combo") + P("grid")) + P("n") * (P("derscore") + P("ravel")) + P("m")) + P("m") * (P("uskip") + P("crule") + P("s") * (P("vg") + P("g")) + P("a") * (P("t") * (P("hcolor") + P("h")) + P("r") * (P("k") * (P("down") + P("s") + P("s")) + P("k")) + P("x")) + P("hchem") + P("o") * (P("de") + P("r") * (P("e") * (P("writes") + P("math")))) + P("i") * (P("n") * (P("us") + P("ibox")) + P("x")) + P("e") * (P("rmap") + P("t") * (P("rix") + P("a")))) + P("GS") + P("ENdiagram") + P("e"))
-- luacheck: pop

return {
  obsolete = obsolete,
  prefixes = prefixes
}
