This is XeTeX, Version 3.141592653-2.6-0.999997 (TeX Live 2025) (INITEX)  15 OCT 2025 21:00
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**xelatex.ini

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/tex-ini-files
/xelatex.ini
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/latex.lt
x
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/texsys.c
fg)
\openout15 = `texsys.aux'.


./texsys.aux found


\@currdir set to: ./.


Assuming \openin and \input 
have the same search path.


Defining UNIX/DOS style filename parser.

catcodes, registers,
\@inputcheck=\read0
\@unused=\write0
\maxdimen=\dimen10
\hideskip=\skip10
\p@=\dimen11
\z@=\dimen12
\z@skip=\skip11
\voidb@x=\box10
 parameters,
\normalbaselineskip=\skip12
\normallineskip=\skip13
\normallineskiplimit=\dimen13
\interfootnotelinepenalty=\count23
\strutbox=\box11
\LaTeXReleaseInfo=\toks10

LaTeX2e <2025-06-01> patch level 1

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/l3kernel/expl
3.ltx
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/l3kernel/expl
3-code.tex
Package: expl3 2025-09-02 L3 programming layer (code)
\c_max_int=\count24
\l_tmpa_int=\count25
\l_tmpb_int=\count26
\g_tmpa_int=\count27
\g_tmpb_int=\count28
\l__seq_tmpa_int=\count29
\l__seq_tmpb_int=\count30
\g__kernel_prg_map_int=\count31
\g__prop_prefix_int=\count32
\c__ior_term_noprompt_ior=\count33
\c_log_iow=\count34
\l_iow_line_count_int=\count35
\l__iow_line_target_int=\count36
\l__iow_one_indent_int=\count37
\l__iow_indent_int=\count38
\c_zero_dim=\dimen14
\c_max_dim=\dimen15
\l_tmpa_dim=\dimen16
\l_tmpb_dim=\dimen17
\g_tmpa_dim=\dimen18
\g_tmpb_dim=\dimen19
\c_zero_skip=\skip14
\c_max_skip=\skip15
\l_tmpa_skip=\skip16
\l_tmpb_skip=\skip17
\g_tmpa_skip=\skip18
\g_tmpb_skip=\skip19
\c_zero_muskip=\muskip10
\c_max_muskip=\muskip11
\l_tmpa_muskip=\muskip12
\l_tmpb_muskip=\muskip13
\g_tmpa_muskip=\muskip14
\g_tmpb_muskip=\muskip15
\l_keys_choice_int=\count39
\l__intarray_loop_int=\count40
\c__intarray_sp_dim=\dimen20
\g__intarray_font_int=\count41
\c__fp_leading_shift_int=\count42
\c__fp_middle_shift_int=\count43
\c__fp_trailing_shift_int=\count44
\c__fp_big_leading_shift_int=\count45
\c__fp_big_middle_shift_int=\count46
\c__fp_big_trailing_shift_int=\count47
\c__fp_Bigg_leading_shift_int=\count48
\c__fp_Bigg_middle_shift_int=\count49
\c__fp_Bigg_trailing_shift_int=\count50
\l__fp_function_arg_int=\count51
\g__fp_array_int=\count52
\l__fp_array_loop_int=\count53
\l__bitset_tmp_int=\count54
\g__cctab_allocate_int=\count55
\l__sort_length_int=\count56
\l__sort_min_int=\count57
\l__sort_top_int=\count58
\l__sort_max_int=\count59
\l__sort_true_max_int=\count60
\l__sort_block_int=\count61
\l__sort_begin_int=\count62
\l__sort_end_int=\count63
\l__sort_A_int=\count64
\l__sort_B_int=\count65
\l__sort_C_int=\count66
\l__str_modulo_int=\count67
\l__tl_analysis_normal_int=\count68
\l__tl_analysis_index_int=\count69
\l__tl_analysis_nesting_int=\count70
\l__tl_analysis_type_int=\count71
\l__tl_peek_charcode_int=\count72
\g__benchmark_nesting_int=\count73
\g__benchmark_duration_int=\count74
\g__benchmark_time_int=\count75
\g__benchmark_time_a_int=\count76
\g__benchmark_time_b_int=\count77
\g__benchmark_time_c_int=\count78
\g__benchmark_time_d_int=\count79
\g__benchmark_repeat_int=\count80
\g__benchmark_tictoc_int=\count81
\l__regex_tmpa_int=\count82
\l__regex_tmpb_int=\count83
\l__regex_tmpc_int=\count84
\l__regex_balance_int=\count85
\l__regex_group_level_int=\count86
\l__regex_mode_int=\count87
\c__regex_cs_in_class_mode_int=\count88
\c__regex_cs_mode_int=\count89
\l__regex_catcodes_int=\count90
\l__regex_default_catcodes_int=\count91
\c__regex_catcode_L_int=\count92
\c__regex_catcode_O_int=\count93
\c__regex_catcode_A_int=\count94
\c__regex_all_catcodes_int=\count95
\l__regex_show_lines_int=\count96
\l__regex_min_state_int=\count97
\l__regex_max_state_int=\count98
\l__regex_left_state_int=\count99
\l__regex_right_state_int=\count100
\l__regex_capturing_group_int=\count101
\g__regex_case_int=\count102
\l__regex_case_max_group_int=\count103
\l__regex_min_pos_int=\count104
\l__regex_max_pos_int=\count105
\l__regex_curr_pos_int=\count106
\l__regex_start_pos_int=\count107
\l__regex_success_pos_int=\count108
\l__regex_curr_char_int=\count109
\l__regex_curr_catcode_int=\count110
\l__regex_last_char_int=\count111
\l__regex_last_char_success_int=\count112
\l__regex_case_changed_char_int=\count113
\l__regex_curr_state_int=\count114
\l__regex_step_int=\count115
\l__regex_min_thread_int=\count116
\l__regex_max_thread_int=\count117
\l__regex_replacement_csnames_int=\count118
\l__regex_match_count_int=\count119
\l__regex_min_submatch_int=\count120
\l__regex_submatch_int=\count121
\l__regex_zeroth_submatch_int=\count122
\l__regex_added_begin_int=\count123
\l__regex_added_end_int=\count124
\g__regex_trace_regex_int=\count125
\c_empty_box=\box12
\l_tmpa_box=\box13
\l_tmpb_box=\box14
\g_tmpa_box=\box15
\g_tmpb_box=\box16
\l__box_top_dim=\dimen21
\l__box_bottom_dim=\dimen22
\l__box_left_dim=\dimen23
\l__box_right_dim=\dimen24
\l__box_top_new_dim=\dimen25
\l__box_bottom_new_dim=\dimen26
\l__box_left_new_dim=\dimen27
\l__box_right_new_dim=\dimen28
\l__box_tmp_box=\box17
\l__color_tmp_int=\count126
\g__color_model_int=\count127
\l__graphics_tmp_dim=\dimen29
\l__graphics_page_int=\count128
\l__graphics_llx_dim=\dimen30
\l__graphics_lly_dim=\dimen31
\l__graphics_urx_dim=\dimen32
\l__graphics_ury_dim=\dimen33
\l__graphics_tmp_box=\box18
\g__pdf_backend_object_int=\count129
\l__coffin_tmp_box=\box19
\l__coffin_tmp_dim=\dimen34
\l__coffin_offset_x_dim=\dimen35
\l__coffin_offset_y_dim=\dimen36
\l__coffin_x_dim=\dimen37
\l__coffin_y_dim=\dimen38
\l__coffin_x_prime_dim=\dimen39
\l__coffin_y_prime_dim=\dimen40
\c_empty_coffin=\box20
\l__coffin_aligned_coffin=\box21
\l__coffin_aligned_internal_coffin=\box22
\l_tmpa_coffin=\box23
\l_tmpb_coffin=\box24
\g_tmpa_coffin=\box25
\g_tmpb_coffin=\box26
\l__coffin_bounding_shift_dim=\dimen41
\l__coffin_left_corner_dim=\dimen42
\l__coffin_right_corner_dim=\dimen43
\l__coffin_bottom_corner_dim=\dimen44
\l__coffin_top_corner_dim=\dimen45
\l__coffin_scaled_total_height_dim=\dimen46
\l__coffin_scaled_width_dim=\dimen47
\c__coffin_empty_coffin=\box27
\l__coffin_display_coffin=\box28
\l__coffin_display_coord_coffin=\box29
\l__coffin_display_pole_coffin=\box30
\l__coffin_display_offset_dim=\dimen48
\l__coffin_display_x_dim=\dimen49
\l__coffin_display_y_dim=\dimen50
\g__codepoint_data_ior=\read1
)) hacks, document commands,
\l__cmd_current_arg_int=\count130
\l__cmd_total_args_int=\count131
\l__cmd_mandatory_args_int=\count132
\g__cmd_grabber_int=\count133
\l__cmd_m_args_int=\count134
\l__cmd_v_nesting_int=\count135
\l__hook_labels_int=\count136
\l__hook_patch_num_args_int=\count137
 templates,
\l__template_tmp_dim=\dimen51
\l__template_tmp_int=\count138
\l__template_tmp_muskip=\muskip16
\l__template_tmp_skip=\skip20
\@tempcnta=\count139
\@tempcntb=\count140
\@tempdima=\dimen52
\@tempdimb=\dimen53
\@tempdimc=\dimen54
\@tempboxa=\box31
\@tempskipa=\skip21
\@tempskipb=\skip22
\@temptokena=\toks11
\@flushglue=\skip23
 control, par,
\everypar=\toks12
\g_para_indent_box=\box32
\g__kernel_target_int=\count141
 spacing,
\@savsk=\dimen55
\@savsf=\count142
\smallskipamount=\skip24
\medskipamount=\skip25
\bigskipamount=\skip26
\sp@ce@skip=\skip27
\fill=\skip28

files,
\@mainaux=\write1
\@partaux=\write2
\@clubpenalty=\count143
LaTeX Info: Redefining \IfFileExists on input line 9544.
 font encodings, lengths, NFSS base,
\everymath=\toks13
\everydisplay=\toks14
\@math@level=\count144
 NFSS axes,
\series@check@toks=\toks15
 NFSS tracing,
\every@math@size=\toks16
\lower@bound=\dimen56
\upper@bound=\dimen57

NFSS declarative interface,
\c@localmathalphabets=\count145
 NFSS initialization,
\c@mv@normal=\count146
\c@mv@bold=\count147

====================================

Local config file fonttext.cfg used

====================================

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/fonttext
.cfg
File: fonttext.cfg 2024/11/19 v3.0l LaTeX Kernel (Uncustomized text font setup)
 

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/fonttext
.ltx
File: fonttext.ltx 2024/11/19 v3.0l LaTeX Kernel (Text font setup) 

=== Don't modify this file, use a .cfg file instead ===


(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/omlenc.d
ef
File: omlenc.def 2024/12/21 v2.1c Standard LaTeX file
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/omsenc.d
ef
File: omsenc.def 2024/12/21 v2.1c Standard LaTeX file
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/ot1enc.d
ef
File: ot1enc.def 2024/12/21 v2.1c Standard LaTeX file
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/t1enc.de
f
File: t1enc.def 2024/12/21 v2.1c Standard LaTeX file
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/ts1enc.d
ef
File: ts1enc.def 2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/tuenc.de
f
File: tuenc.def 2024/12/21 v2.1c Standard LaTeX file
)
LaTeX Font Info:    Trying to load font information for TU+lmr on input line 61
.

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/tulmr.fd
File: tulmr.fd 2021/07/23 v1.8a Standard LaTeX font definitions for Latin Moder
n
)
LaTeX Font Info:    Trying to load font information for TU+lmss on input line 6
2.

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/tulmss.f
d
File: tulmss.fd 2021/07/23 v1.8a Standard LaTeX font definitions for Latin Mode
rn
)
LaTeX Font Info:    Trying to load font information for TU+lmtt on input line 6
3.

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/tulmtt.f
d
File: tulmtt.fd 2021/07/23 v1.8a Standard LaTeX font definitions for Latin Mode
rn
)
LaTeX Font Info:    Trying to load font information for TS1+lmr on input line 6
7.

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/lm/ts1lmr.fd
File: ts1lmr.fd 2015/05/01 v1.6.1 Font defs for Latin Modern
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/t1cmr.fd
File: t1cmr.fd 2024/11/19 v2.5n Standard LaTeX font definitions
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/ot1cmr.f
d
File: ot1cmr.fd 2024/11/19 v2.5n Standard LaTeX font definitions
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/ts1cmr.f
d
File: ts1cmr.fd 2024/11/19 v2.5n Standard LaTeX font definitions
LaTeX Font Info:    Setting cmr sub-encoding to TS1/0 on input line 63.
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/t1cmss.f
d
File: t1cmss.fd 2024/11/19 v2.5n Standard LaTeX font definitions
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/t1cmtt.f
d
File: t1cmtt.fd 2024/11/19 v2.5n Standard LaTeX font definitions
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/ot1cmss.
fd
File: ot1cmss.fd 2024/11/19 v2.5n Standard LaTeX font definitions
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/ot1cmtt.
fd
File: ot1cmtt.fd 2024/11/19 v2.5n Standard LaTeX font definitions
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/ts1cmss.
fd
File: ts1cmss.fd 2024/11/19 v2.5n Standard LaTeX font definitions
LaTeX Font Info:    Setting cmss sub-encoding to TS1/0 on input line 61.
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/ts1cmtt.
fd
File: ts1cmtt.fd 2024/11/19 v2.5n Standard LaTeX font definitions
LaTeX Font Info:    Setting cmtt sub-encoding to TS1/0 on input line 59.
)))
====================================

Local config file fontmath.cfg used

====================================

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/fontmath
.cfg
File: fontmath.cfg 2024/11/19 v3.0l LaTeX Kernel (Uncustomized math font setup)
 

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/fontmath
.ltx
File: fontmath.ltx 2024/11/19 v3.0l LaTeX Kernel (Math font setup) 

=== Don't modify this file, use a .cfg file instead ===

LaTeX Font Info:    Redeclaring font encoding OML on input line 44.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 45.

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/omlcmm.f
d
File: omlcmm.fd 2024/11/19 v2.5n Standard LaTeX font definitions
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/omscmsy.
fd
File: omscmsy.fd 2024/11/19 v2.5n Standard LaTeX font definitions
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/omxcmex.
fd
File: omxcmex.fd 2024/11/19 v2.5n Standard LaTeX font definitions
)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/ucmr.fd
File: ucmr.fd 2024/11/19 v2.5n Standard LaTeX font definitions
)
\symoperators=\mathgroup0
\symletters=\mathgroup1
\symsymbols=\mathgroup2
\symlargesymbols=\mathgroup3
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/m/n --> OT1/cmr/bx/n on input line 63.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  OML/cmm/m/it --> OML/cmm/b/it on input line 64.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `bold'
(Font)                  OMS/cmsy/m/n --> OMS/cmsy/b/n on input line 65.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/m/n --> OT1/cmss/bx/n on input line 73.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/m/it --> OT1/cmr/bx/it on input line 74.
))
====================================

Local config file preload.cfg used

=====================================

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/preload.
cfg
File: preload.cfg 2024/11/19 v3.0l LaTeX Kernel (Uncustomized preload font setu
p) 

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/base/preload.
ltx
File: preload.ltx 2021/10/04 v2.1g LaTeX Kernel (Font Preloading)
))
LaTeX Encoding Info:    Redeclaring text command \textdollar (encoding ?) on in
put line 14246.
LaTeX Encoding Info:    Undeclare text command \textdollar (encoding OT1) on in
put line 14247.
LaTeX Encoding Info:    Redeclaring text command \textsterling (encoding ?) on 
input line 14248.
LaTeX Encoding Info:    Undeclare text command \textsterling (encoding OT1) on 
input line 14249.
LaTeX Encoding Info:    Undeclare text command \textperthousand (encoding T1) o
n input line 14251.
LaTeX Encoding Info:    Redeclaring text command \textasteriskcentered (encodin
g ?) on input line 14252.
LaTeX Encoding Info:    Redeclaring text command \textbullet (encoding ?) on in
put line 14253.
LaTeX Encoding Info:    Redeclaring text command \textdaggerdbl (encoding ?) on
 input line 14254.
LaTeX Encoding Info:    Redeclaring text command \textdagger (encoding ?) on in
put line 14255.
LaTeX Encoding Info:    Redeclaring text command \textparagraph (encoding ?) on
 input line 14256.
LaTeX Encoding Info:    Redeclaring text command \textperiodcentered (encoding 
?) on input line 14257.
LaTeX Encoding Info:    Redeclaring text command \textsection (encoding ?) on i
nput line 14258.
LaTeX Encoding Info:    Redeclaring text command \textcopyright (encoding ?) on
 input line 14263.
LaTeX Encoding Info:    Redeclaring text command \textordfeminine (encoding ?) 
on input line 14270.
LaTeX Encoding Info:    Redeclaring text command \textordmasculine (encoding ?)
 on input line 14271.
LaTeX Encoding Info:    Redeclaring text command \textregistered (encoding ?) o
n input line 14276.
LaTeX Encoding Info:    Redeclaring text command \texttrademark (encoding ?) on
 input line 14281.
LaTeX Encoding Info:    Redeclaring text command \textcircled (encoding ?) on i
nput line 14287.
LaTeX Encoding Info:    Redeclaring text command \t (encoding ?) on input line 
14289.
LaTeX Encoding Info:    Undeclare text command \textpertenthousand (encoding T1
) on input line 14440.
LaTeX Encoding Info:    Redeclaring text command \textbardbl (encoding ?) on in
put line 14497.
LaTeX Encoding Info:    Redeclaring text symbol \textdollaroldstyle (encoding T
S1) on input line 14517.
LaTeX Encoding Info:    Redeclaring text symbol \textcentoldstyle (encoding TS1
) on input line 14518.
LaTeX Font Info:    Setting ? sub-encoding to TS1/9 on input line 14520.
LaTeX Font Info:    Setting ccr sub-encoding to TS1/0 on input line 14521.
LaTeX Font Info:    Setting cmbr sub-encoding to TS1/0 on input line 14522.
LaTeX Font Info:    Setting cmtl sub-encoding to TS1/0 on input line 14523.
LaTeX Font Info:    Setting pxr sub-encoding to TS1/0 on input line 14524.
LaTeX Font Info:    Setting pxss sub-encoding to TS1/0 on input line 14525.
LaTeX Font Info:    Setting pxtt sub-encoding to TS1/0 on input line 14526.
LaTeX Font Info:    Setting qag sub-encoding to TS1/0 on input line 14527.
LaTeX Font Info:    Setting qbk sub-encoding to TS1/0 on input line 14528.
LaTeX Font Info:    Setting qcr sub-encoding to TS1/0 on input line 14529.
LaTeX Font Info:    Setting qcs sub-encoding to TS1/0 on input line 14530.
LaTeX Font Info:    Setting qhvc sub-encoding to TS1/0 on input line 14531.
LaTeX Font Info:    Setting qhv sub-encoding to TS1/0 on input line 14532.
LaTeX Font Info:    Setting qpl sub-encoding to TS1/0 on input line 14533.
LaTeX Font Info:    Setting qtm sub-encoding to TS1/0 on input line 14534.
LaTeX Font Info:    Setting qzc sub-encoding to TS1/0 on input line 14535.
LaTeX Font Info:    Setting txr sub-encoding to TS1/0 on input line 14536.
LaTeX Font Info:    Setting txss sub-encoding to TS1/0 on input line 14537.
LaTeX Font Info:    Setting txtt sub-encoding to TS1/0 on input line 14538.
LaTeX Font Info:    Setting lmr sub-encoding to TS1/1 on input line 14539.
LaTeX Font Info:    Setting lmdh sub-encoding to TS1/1 on input line 14540.
LaTeX Font Info:    Setting lmss sub-encoding to TS1/1 on input line 14541.
LaTeX Font Info:    Setting lmssq sub-encoding to TS1/1 on input line 14542.
LaTeX Font Info:    Setting lmvtt sub-encoding to TS1/1 on input line 14543.
LaTeX Font Info:    Setting lmtt sub-encoding to TS1/1 on input line 14544.
LaTeX Font Info:    Setting ptmx sub-encoding to TS1/2 on input line 14545.
LaTeX Font Info:    Setting ptmj sub-encoding to TS1/2 on input line 14546.
LaTeX Font Info:    Setting ul8 sub-encoding to TS1/2 on input line 14547.
LaTeX Font Info:    Setting bch sub-encoding to TS1/5 on input line 14548.
LaTeX Font Info:    Setting futj sub-encoding to TS1/5 on input line 14549.
LaTeX Font Info:    Setting futs sub-encoding to TS1/5 on input line 14550.
LaTeX Font Info:    Setting futx sub-encoding to TS1/5 on input line 14551.
LaTeX Font Info:    Setting pag sub-encoding to TS1/5 on input line 14552.
LaTeX Font Info:    Setting pbk sub-encoding to TS1/5 on input line 14553.
LaTeX Font Info:    Setting pcr sub-encoding to TS1/5 on input line 14554.
LaTeX Font Info:    Setting phv sub-encoding to TS1/5 on input line 14555.
LaTeX Font Info:    Setting pnc sub-encoding to TS1/5 on input line 14556.
LaTeX Font Info:    Setting pplj sub-encoding to TS1/5 on input line 14557.
LaTeX Font Info:    Setting pplx sub-encoding to TS1/5 on input line 14558.
LaTeX Font Info:    Setting ppl sub-encoding to TS1/5 on input line 14559.
LaTeX Font Info:    Setting ptm sub-encoding to TS1/5 on input line 14560.
LaTeX Font Info:    Setting pzc sub-encoding to TS1/5 on input line 14561.
LaTeX Font Info:    Setting ul9 sub-encoding to TS1/5 on input line 14562.
LaTeX Font Info:    Setting dayroms sub-encoding to TS1/6 on input line 14563.
LaTeX Font Info:    Setting dayrom sub-encoding to TS1/6 on input line 14564.
LaTeX Font Info:    Setting augie sub-encoding to TS1/8 on input line 14565.
LaTeX Font Info:    Setting put sub-encoding to TS1/8 on input line 14566.
LaTeX Font Info:    Setting uag sub-encoding to TS1/8 on input line 14567.
LaTeX Font Info:    Setting ugq sub-encoding to TS1/8 on input line 14568.
LaTeX Font Info:    Setting zi4 sub-encoding to TS1/9 on input line 14569.
LaTeX Font Info:    Setting hls sub-encoding to TS1/5 on input line 14570.
LaTeX Font Info:    Setting hlst sub-encoding to TS1/5 on input line 14571.
LaTeX Font Info:    Setting hlct sub-encoding to TS1/5 on input line 14572.
LaTeX Font Info:    Setting hlh sub-encoding to TS1/5 on input line 14573.
LaTeX Font Info:    Setting hlx sub-encoding to TS1/8 on input line 14574.
LaTeX Font Info:    Setting hlce sub-encoding to TS1/8 on input line 14575.
LaTeX Font Info:    Setting hlcn sub-encoding to TS1/8 on input line 14576.
LaTeX Font Info:    Setting hlcw sub-encoding to TS1/8 on input line 14577.
LaTeX Font Info:    Setting hlcf sub-encoding to TS1/8 on input line 14578.
LaTeX Font Info:    Setting lato-LF sub-encoding to TS1/0 on input line 14579.
LaTeX Font Info:    Setting lato-TLF sub-encoding to TS1/0 on input line 14579.

LaTeX Font Info:    Setting lato-OsF sub-encoding to TS1/0 on input line 14579.

LaTeX Font Info:    Setting lato-TOsF sub-encoding to TS1/0 on input line 14579
.
LaTeX Font Info:    Setting opensans-LF sub-encoding to TS1/0 on input line 145
80.
LaTeX Font Info:    Setting opensans-TLF sub-encoding to TS1/0 on input line 14
580.
LaTeX Font Info:    Setting opensans-OsF sub-encoding to TS1/0 on input line 14
580.
LaTeX Font Info:    Setting opensans-TOsF sub-encoding to TS1/0 on input line 1
4580.
LaTeX Font Info:    Setting cantarell-LF sub-encoding to TS1/0 on input line 14
581.
LaTeX Font Info:    Setting cantarell-TLF sub-encoding to TS1/0 on input line 1
4581.
LaTeX Font Info:    Setting cantarell-OsF sub-encoding to TS1/0 on input line 1
4581.
LaTeX Font Info:    Setting cantarell-TOsF sub-encoding to TS1/0 on input line 
14581.
LaTeX Font Info:    Setting tli sub-encoding to TS1/1 on input line 14582.
LaTeX Font Info:    Setting fbb-LF sub-encoding to TS1/2 on input line 14583.
LaTeX Font Info:    Setting fbb-TLF sub-encoding to TS1/2 on input line 14583.
LaTeX Font Info:    Setting fbb-OsF sub-encoding to TS1/2 on input line 14583.
LaTeX Font Info:    Setting fbb-TOsF sub-encoding to TS1/2 on input line 14583.

LaTeX Font Info:    Setting Alegreya-LF sub-encoding to TS1/2 on input line 145
84.
LaTeX Font Info:    Setting Alegreya-TLF sub-encoding to TS1/2 on input line 14
584.
LaTeX Font Info:    Setting Alegreya-OsF sub-encoding to TS1/2 on input line 14
584.
LaTeX Font Info:    Setting Alegreya-TOsF sub-encoding to TS1/2 on input line 1
4584.
LaTeX Font Info:    Setting AlegreyaSans-LF sub-encoding to TS1/2 on input line
 14585.
LaTeX Font Info:    Setting AlegreyaSans-TLF sub-encoding to TS1/2 on input lin
e 14585.
LaTeX Font Info:    Setting AlegreyaSans-OsF sub-encoding to TS1/2 on input lin
e 14585.
LaTeX Font Info:    Setting AlegreyaSans-TOsF sub-encoding to TS1/2 on input li
ne 14585.
LaTeX Font Info:    Setting BaskervilleF-LF sub-encoding to TS1/2 on input line
 14586.
LaTeX Font Info:    Setting BaskervilleF-TLF sub-encoding to TS1/2 on input lin
e 14586.
LaTeX Font Info:    Setting BaskervilleF-OsF sub-encoding to TS1/2 on input lin
e 14586.
LaTeX Font Info:    Setting BaskervilleF-TOsF sub-encoding to TS1/2 on input li
ne 14586.
LaTeX Font Info:    Setting DejaVuSans-TLF sub-encoding to TS1/2 on input line 
14587.
LaTeX Font Info:    Setting DejaVuSansCondensed-TLF sub-encoding to TS1/2 on in
put line 14588.
LaTeX Font Info:    Setting DejaVuSansMono-TLF sub-encoding to TS1/2 on input l
ine 14589.
LaTeX Font Info:    Setting EBGaramond-LF sub-encoding to TS1/2 on input line 1
4590.
LaTeX Font Info:    Setting EBGaramond-TLF sub-encoding to TS1/2 on input line 
14590.
LaTeX Font Info:    Setting EBGaramond-OsF sub-encoding to TS1/2 on input line 
14590.
LaTeX Font Info:    Setting EBGaramond-TOsF sub-encoding to TS1/2 on input line
 14590.
LaTeX Font Info:    Setting Merriwthr-OsF sub-encoding to TS1/2 on input line 1
4591.
LaTeX Font Info:    Setting MerriwthrSans-OsF sub-encoding to TS1/2 on input li
ne 14592.
LaTeX Font Info:    Setting Montserrat-LF sub-encoding to TS1/2 on input line 1
4593.
LaTeX Font Info:    Setting Montserrat-TLF sub-encoding to TS1/2 on input line 
14593.
LaTeX Font Info:    Setting Montserrat-OsF sub-encoding to TS1/2 on input line 
14593.
LaTeX Font Info:    Setting Montserrat-TOsF sub-encoding to TS1/2 on input line
 14593.
LaTeX Font Info:    Setting MontserratAlternates-LF sub-encoding to TS1/2 on in
put line 14594.
LaTeX Font Info:    Setting MontserratAlternates-TLF sub-encoding to TS1/2 on i
nput line 14594.
LaTeX Font Info:    Setting MontserratAlternates-OsF sub-encoding to TS1/2 on i
nput line 14594.
LaTeX Font Info:    Setting MontserratAlternates-TOsF sub-encoding to TS1/2 on 
input line 14594.
LaTeX Font Info:    Setting NotoSansMono-TLF sub-encoding to TS1/2 on input lin
e 14595.
LaTeX Font Info:    Setting NotoSansMono-TOsF sub-encoding to TS1/2 on input li
ne 14596.
LaTeX Font Info:    Setting Tempora-TLF sub-encoding to TS1/2 on input line 145
97.
LaTeX Font Info:    Setting Tempora-TOsF sub-encoding to TS1/2 on input line 14
598.
LaTeX Font Info:    Setting XCharter-TLF sub-encoding to TS1/2 on input line 14
599.
LaTeX Font Info:    Setting XCharter-TOsF sub-encoding to TS1/2 on input line 1
4600.
LaTeX Font Info:    Setting erewhon-LF sub-encoding to TS1/2 on input line 1460
1.
LaTeX Font Info:    Setting erewhon-TLF sub-encoding to TS1/2 on input line 146
01.
LaTeX Font Info:    Setting erewhon-OsF sub-encoding to TS1/2 on input line 146
01.
LaTeX Font Info:    Setting erewhon-TOsF sub-encoding to TS1/2 on input line 14
601.
LaTeX Font Info:    Setting Arimo-TLF sub-encoding to TS1/3 on input line 14602
.
LaTeX Font Info:    Setting Crlt-LF sub-encoding to TS1/3 on input line 14603.
LaTeX Font Info:    Setting Crlt-TLF sub-encoding to TS1/3 on input line 14603.

LaTeX Font Info:    Setting Crlt-OsF sub-encoding to TS1/3 on input line 14603.

LaTeX Font Info:    Setting Crlt-TOsF sub-encoding to TS1/3 on input line 14603
.
LaTeX Font Info:    Setting IBMPlexMono-TLF sub-encoding to TS1/3 on input line
 14604.
LaTeX Font Info:    Setting IBMPlexSans-TLF sub-encoding to TS1/3 on input line
 14605.
LaTeX Font Info:    Setting IBMPlexSerif-TLF sub-encoding to TS1/3 on input lin
e 14606.
LaTeX Font Info:    Setting SourceCodePro-TLF sub-encoding to TS1/3 on input li
ne 14607.
LaTeX Font Info:    Setting SourceCodePro-TOsF sub-encoding to TS1/3 on input l
ine 14608.
LaTeX Font Info:    Setting SourceSansPro-LF sub-encoding to TS1/3 on input lin
e 14609.
LaTeX Font Info:    Setting SourceSansPro-TLF sub-encoding to TS1/3 on input li
ne 14609.
LaTeX Font Info:    Setting SourceSansPro-OsF sub-encoding to TS1/3 on input li
ne 14609.
LaTeX Font Info:    Setting SourceSansPro-TOsF sub-encoding to TS1/3 on input l
ine 14609.
LaTeX Font Info:    Setting SourceSerifPro-LF sub-encoding to TS1/3 on input li
ne 14610.
LaTeX Font Info:    Setting SourceSerifPro-TLF sub-encoding to TS1/3 on input l
ine 14610.
LaTeX Font Info:    Setting SourceSerifPro-OsF sub-encoding to TS1/3 on input l
ine 14610.
LaTeX Font Info:    Setting SourceSerifPro-TOsF sub-encoding to TS1/3 on input 
line 14610.
LaTeX Font Info:    Setting Tinos-TLF sub-encoding to TS1/3 on input line 14611
.
LaTeX Font Info:    Setting AccanthisADFStdNoThree-LF sub-encoding to TS1/4 on 
input line 14612.
LaTeX Font Info:    Setting Cabin-TLF sub-encoding to TS1/4 on input line 14613
.
LaTeX Font Info:    Setting Caladea-TLF sub-encoding to TS1/4 on input line 146
14.
LaTeX Font Info:    Setting Chivo-LF sub-encoding to TS1/4 on input line 14615.

LaTeX Font Info:    Setting Chivo-TLF sub-encoding to TS1/4 on input line 14615
.
LaTeX Font Info:    Setting Chivo-OsF sub-encoding to TS1/4 on input line 14615
.
LaTeX Font Info:    Setting Chivo-TOsF sub-encoding to TS1/4 on input line 1461
5.
LaTeX Font Info:    Setting ClearSans-TLF sub-encoding to TS1/4 on input line 1
4616.
LaTeX Font Info:    Setting Coelacanth-LF sub-encoding to TS1/4 on input line 1
4617.
LaTeX Font Info:    Setting CrimsonPro-LF sub-encoding to TS1/4 on input line 1
4618.
LaTeX Font Info:    Setting CrimsonPro-TLF sub-encoding to TS1/4 on input line 
14618.
LaTeX Font Info:    Setting CrimsonPro-OsF sub-encoding to TS1/4 on input line 
14618.
LaTeX Font Info:    Setting CrimsonPro-TOsF sub-encoding to TS1/4 on input line
 14618.
LaTeX Font Info:    Setting FiraMono-TLF sub-encoding to TS1/4 on input line 14
619.
LaTeX Font Info:    Setting FiraMono-TOsF sub-encoding to TS1/4 on input line 1
4620.
LaTeX Font Info:    Setting FiraSans-LF sub-encoding to TS1/4 on input line 146
21.
LaTeX Font Info:    Setting FiraSans-TLF sub-encoding to TS1/4 on input line 14
621.
LaTeX Font Info:    Setting FiraSans-OsF sub-encoding to TS1/4 on input line 14
621.
LaTeX Font Info:    Setting FiraSans-TOsF sub-encoding to TS1/4 on input line 1
4621.
LaTeX Font Info:    Setting Go-TLF sub-encoding to TS1/4 on input line 14622.
LaTeX Font Info:    Setting GoMono-TLF sub-encoding to TS1/4 on input line 1462
3.
LaTeX Font Info:    Setting InriaSans-LF sub-encoding to TS1/4 on input line 14
624.
LaTeX Font Info:    Setting InriaSans-TLF sub-encoding to TS1/4 on input line 1
4624.
LaTeX Font Info:    Setting InriaSans-OsF sub-encoding to TS1/4 on input line 1
4624.
LaTeX Font Info:    Setting InriaSans-TOsF sub-encoding to TS1/4 on input line 
14624.
LaTeX Font Info:    Setting InriaSerif-LF sub-encoding to TS1/4 on input line 1
4625.
LaTeX Font Info:    Setting InriaSerif-TLF sub-encoding to TS1/4 on input line 
14625.
LaTeX Font Info:    Setting InriaSerif-OsF sub-encoding to TS1/4 on input line 
14625.
LaTeX Font Info:    Setting InriaSerif-TOsF sub-encoding to TS1/4 on input line
 14625.
LaTeX Font Info:    Setting LibertinusSans-LF sub-encoding to TS1/4 on input li
ne 14626.
LaTeX Font Info:    Setting LibertinusSans-TLF sub-encoding to TS1/4 on input l
ine 14626.
LaTeX Font Info:    Setting LibertinusSans-OsF sub-encoding to TS1/4 on input l
ine 14626.
LaTeX Font Info:    Setting LibertinusSans-TOsF sub-encoding to TS1/4 on input 
line 14626.
LaTeX Font Info:    Setting LibertinusSerif-LF sub-encoding to TS1/4 on input l
ine 14627.
LaTeX Font Info:    Setting LibertinusSerif-TLF sub-encoding to TS1/4 on input 
line 14627.
LaTeX Font Info:    Setting LibertinusSerif-OsF sub-encoding to TS1/4 on input 
line 14627.
LaTeX Font Info:    Setting LibertinusSerif-TOsF sub-encoding to TS1/4 on input
 line 14627.
LaTeX Font Info:    Setting LibreBodoni-TLF sub-encoding to TS1/4 on input line
 14628.
LaTeX Font Info:    Setting LibreFranklin-TLF sub-encoding to TS1/4 on input li
ne 14629.
LaTeX Font Info:    Setting LinguisticsPro-LF sub-encoding to TS1/4 on input li
ne 14630.
LaTeX Font Info:    Setting LinguisticsPro-OsF sub-encoding to TS1/4 on input l
ine 14631.
LaTeX Font Info:    Setting LinuxBiolinumT-LF sub-encoding to TS1/4 on input li
ne 14632.
LaTeX Font Info:    Setting LinuxBiolinumT-TLF sub-encoding to TS1/4 on input l
ine 14632.
LaTeX Font Info:    Setting LinuxBiolinumT-OsF sub-encoding to TS1/4 on input l
ine 14632.
LaTeX Font Info:    Setting LinuxBiolinumT-TOsF sub-encoding to TS1/4 on input 
line 14632.
LaTeX Font Info:    Setting LinuxLibertineT-LF sub-encoding to TS1/4 on input l
ine 14633.
LaTeX Font Info:    Setting LinuxLibertineT-TLF sub-encoding to TS1/4 on input 
line 14633.
LaTeX Font Info:    Setting LinuxLibertineT-OsF sub-encoding to TS1/4 on input 
line 14633.
LaTeX Font Info:    Setting LinuxLibertineT-TOsF sub-encoding to TS1/4 on input
 line 14633.
LaTeX Font Info:    Setting MintSpirit-LF sub-encoding to TS1/4 on input line 1
4634.
LaTeX Font Info:    Setting MintSpirit-TLF sub-encoding to TS1/4 on input line 
14634.
LaTeX Font Info:    Setting MintSpirit-OsF sub-encoding to TS1/4 on input line 
14634.
LaTeX Font Info:    Setting MintSpirit-TOsF sub-encoding to TS1/4 on input line
 14634.
LaTeX Font Info:    Setting MintSpiritNoTwo-LF sub-encoding to TS1/4 on input l
ine 14635.
LaTeX Font Info:    Setting MintSpiritNoTwo-TLF sub-encoding to TS1/4 on input 
line 14635.
LaTeX Font Info:    Setting MintSpiritNoTwo-OsF sub-encoding to TS1/4 on input 
line 14635.
LaTeX Font Info:    Setting MintSpiritNoTwo-TOsF sub-encoding to TS1/4 on input
 line 14635.
LaTeX Font Info:    Setting PTMono-TLF sub-encoding to TS1/4 on input line 1463
6.
LaTeX Font Info:    Setting PTSans-TLF sub-encoding to TS1/4 on input line 1463
7.
LaTeX Font Info:    Setting PTSansCaption-TLF sub-encoding to TS1/4 on input li
ne 14638.
LaTeX Font Info:    Setting PTSansNarrow-TLF sub-encoding to TS1/4 on input lin
e 14639.
LaTeX Font Info:    Setting PTSerif-TLF sub-encoding to TS1/4 on input line 146
40.
LaTeX Font Info:    Setting PTSerifCaption-TLF sub-encoding to TS1/4 on input l
ine 14641.
LaTeX Font Info:    Setting Raleway-TLF sub-encoding to TS1/4 on input line 146
42.
LaTeX Font Info:    Setting Raleway-TOsF sub-encoding to TS1/4 on input line 14
643.
LaTeX Font Info:    Setting Roboto-LF sub-encoding to TS1/4 on input line 14644
.
LaTeX Font Info:    Setting Roboto-TLF sub-encoding to TS1/4 on input line 1464
4.
LaTeX Font Info:    Setting Roboto-OsF sub-encoding to TS1/4 on input line 1464
4.
LaTeX Font Info:    Setting Roboto-TOsF sub-encoding to TS1/4 on input line 146
44.
LaTeX Font Info:    Setting RobotoMono-TLF sub-encoding to TS1/4 on input line 
14645.
LaTeX Font Info:    Setting RobotoSlab-TLF sub-encoding to TS1/4 on input line 
14646.
LaTeX Font Info:    Setting Rosario-LF sub-encoding to TS1/4 on input line 1464
7.
LaTeX Font Info:    Setting Rosario-TLF sub-encoding to TS1/4 on input line 146
47.
LaTeX Font Info:    Setting Rosario-OsF sub-encoding to TS1/4 on input line 146
47.
LaTeX Font Info:    Setting Rosario-TOsF sub-encoding to TS1/4 on input line 14
647.
LaTeX Font Info:    Setting SticksTooText-LF sub-encoding to TS1/4 on input lin
e 14648.
LaTeX Font Info:    Setting SticksTooText-TLF sub-encoding to TS1/4 on input li
ne 14648.
LaTeX Font Info:    Setting SticksTooText-OsF sub-encoding to TS1/4 on input li
ne 14648.
LaTeX Font Info:    Setting SticksTooText-TOsF sub-encoding to TS1/4 on input l
ine 14648.
LaTeX Font Info:    Setting UniversalisADFStd-LF sub-encoding to TS1/4 on input
 line 14649.
LaTeX Font Info:    Setting Almndr-OsF sub-encoding to TS1/5 on input line 1465
0.
LaTeX Font Info:    Setting Baskervaldx-LF sub-encoding to TS1/5 on input line 
14651.
LaTeX Font Info:    Setting Baskervaldx-TLF sub-encoding to TS1/5 on input line
 14651.
LaTeX Font Info:    Setting Baskervaldx-OsF sub-encoding to TS1/5 on input line
 14651.
LaTeX Font Info:    Setting Baskervaldx-TOsF sub-encoding to TS1/5 on input lin
e 14651.
LaTeX Font Info:    Setting Bttr-TLF sub-encoding to TS1/5 on input line 14652.

LaTeX Font Info:    Setting Cinzel-LF sub-encoding to TS1/5 on input line 14653
.
LaTeX Font Info:    Setting CinzelDecorative-LF sub-encoding to TS1/5 on input 
line 14654.
LaTeX Font Info:    Setting Cochineal-LF sub-encoding to TS1/5 on input line 14
655.
LaTeX Font Info:    Setting Cochineal-TLF sub-encoding to TS1/5 on input line 1
4655.
LaTeX Font Info:    Setting Cochineal-OsF sub-encoding to TS1/5 on input line 1
4655.
LaTeX Font Info:    Setting Cochineal-TOsF sub-encoding to TS1/5 on input line 
14655.
LaTeX Font Info:    Setting DejaVuSerif-TLF sub-encoding to TS1/5 on input line
 14656.
LaTeX Font Info:    Setting DejaVuSerifCondensed-TLF sub-encoding to TS1/5 on i
nput line 14657.
LaTeX Font Info:    Setting GilliusADF-LF sub-encoding to TS1/5 on input line 1
4658.
LaTeX Font Info:    Setting GilliusADFCond-LF sub-encoding to TS1/5 on input li
ne 14659.
LaTeX Font Info:    Setting GilliusADFNoTwo-LF sub-encoding to TS1/5 on input l
ine 14660.
LaTeX Font Info:    Setting GilliusADFNoTwoCond-LF sub-encoding to TS1/5 on inp
ut line 14661.
LaTeX Font Info:    Setting OldStandard-TLF sub-encoding to TS1/5 on input line
 14662.
LaTeX Font Info:    Setting PlyfrDisplay-TLF sub-encoding to TS1/5 on input lin
e 14663.
LaTeX Font Info:    Setting PlyfrDisplay-TOsF sub-encoding to TS1/5 on input li
ne 14664.
LaTeX Font Info:    Setting TheanoDidot-TLF sub-encoding to TS1/5 on input line
 14665.
LaTeX Font Info:    Setting TheanoDidot-TOsF sub-encoding to TS1/5 on input lin
e 14666.
LaTeX Font Info:    Setting TheanoModern-TLF sub-encoding to TS1/5 on input lin
e 14667.
LaTeX Font Info:    Setting TheanoModern-TOsF sub-encoding to TS1/5 on input li
ne 14668.
LaTeX Font Info:    Setting TheanoOldStyle-TLF sub-encoding to TS1/5 on input l
ine 14669.
LaTeX Font Info:    Setting TheanoOldStyle-TOsF sub-encoding to TS1/5 on input 
line 14670.
LaTeX Font Info:    Setting charssil-TLF sub-encoding to TS1/5 on input line 14
671.
LaTeX Font Info:    Setting Crimson-TLF sub-encoding to TS1/6 on input line 146
72.
LaTeX Font Info:    Setting LibertinusSerifDisplay-LF sub-encoding to TS1/6 on 
input line 14673.
LaTeX Font Info:    Setting LinuxLibertineDisplayT-LF sub-encoding to TS1/6 on 
input line 14674.
LaTeX Font Info:    Setting LinuxLibertineDisplayT-TLF sub-encoding to TS1/6 on
 input line 14674.
LaTeX Font Info:    Setting LinuxLibertineDisplayT-OsF sub-encoding to TS1/6 on
 input line 14674.
LaTeX Font Info:    Setting LinuxLibertineDisplayT-TOsF sub-encoding to TS1/6 o
n input line 14674.
LaTeX Font Info:    Setting LinuxLibertineMonoT-LF sub-encoding to TS1/6 on inp
ut line 14675.
LaTeX Font Info:    Setting LinuxLibertineMonoT-TLF sub-encoding to TS1/6 on in
put line 14676.
LaTeX Font Info:    Setting Ovrlck-LF sub-encoding to TS1/6 on input line 14677
.
LaTeX Font Info:    Setting ComicNeue-TLF sub-encoding to TS1/7 on input line 1
4678.
LaTeX Font Info:    Setting ComicNeueAngular-TLF sub-encoding to TS1/7 on input
 line 14679.
LaTeX Font Info:    Setting CormorantGaramond-LF sub-encoding to TS1/7 on input
 line 14680.
LaTeX Font Info:    Setting CormorantGaramond-TLF sub-encoding to TS1/7 on inpu
t line 14680.
LaTeX Font Info:    Setting CormorantGaramond-OsF sub-encoding to TS1/7 on inpu
t line 14680.
LaTeX Font Info:    Setting CormorantGaramond-TOsF sub-encoding to TS1/7 on inp
ut line 14680.
LaTeX Font Info:    Setting Heuristica-TLF sub-encoding to TS1/7 on input line 
14681.
LaTeX Font Info:    Setting Heuristica-TOsF sub-encoding to TS1/7 on input line
 14682.
LaTeX Font Info:    Setting IMFELLEnglish-TLF sub-encoding to TS1/7 on input li
ne 14683.
LaTeX Font Info:    Setting LibreBskrvl-TLF sub-encoding to TS1/7 on input line
 14684.
LaTeX Font Info:    Setting LibreCsln-LF sub-encoding to TS1/7 on input line 14
685.
LaTeX Font Info:    Setting LibreCsln-TLF sub-encoding to TS1/7 on input line 1
4685.
LaTeX Font Info:    Setting LibreCsln-OsF sub-encoding to TS1/7 on input line 1
4685.
LaTeX Font Info:    Setting LibreCsln-TOsF sub-encoding to TS1/7 on input line 
14685.
LaTeX Font Info:    Setting Lbstr-LF sub-encoding to TS1/7 on input line 14686.

LaTeX Font Info:    Setting Mrcls-LF sub-encoding to TS1/7 on input line 14687.

LaTeX Font Info:    Setting NotoSans-LF sub-encoding to TS1/7 on input line 146
88.
LaTeX Font Info:    Setting NotoSans-TLF sub-encoding to TS1/7 on input line 14
688.
LaTeX Font Info:    Setting NotoSans-OsF sub-encoding to TS1/7 on input line 14
688.
LaTeX Font Info:    Setting NotoSans-TOsF sub-encoding to TS1/7 on input line 1
4688.
LaTeX Font Info:    Setting NotoSerif-LF sub-encoding to TS1/7 on input line 14
689.
LaTeX Font Info:    Setting NotoSerif-TLF sub-encoding to TS1/7 on input line 1
4689.
LaTeX Font Info:    Setting NotoSerif-OsF sub-encoding to TS1/7 on input line 1
4689.
LaTeX Font Info:    Setting NotoSerif-TOsF sub-encoding to TS1/7 on input line 
14689.
LaTeX Font Info:    Setting Quattro-LF sub-encoding to TS1/7 on input line 1469
0.
LaTeX Font Info:    Setting QuattroSans-LF sub-encoding to TS1/7 on input line 
14691.
LaTeX Font Info:    Setting Frm-LF sub-encoding to TS1/7 on input line 14692.
LaTeX Font Info:    Setting LibertinusMono-TLF sub-encoding to TS1/8 on input l
ine 14693.
LaTeX Font Info:    Setting AlgolRevived-TLF sub-encoding to TS1/9 on input lin
e 14694.
 page nos., x-ref, environments, center,
\@rightskip=\skip29
 verbatim,
\@verbvisiblespacebox=\box33
 math definitions,
\jot=\dimen58
\interdisplaylinepenalty=\count148
\rootbox=\box34
LaTeX Info: Redefining \: on input line 15512.
\c@equation=\count149
\@eqcnt=\count150
\@eqpen=\count151
\@centering=\skip30
\topsep=\skip31
\partopsep=\skip32
\itemsep=\skip33
\parsep=\skip34
\@topsep=\skip35
\@topsepadd=\skip36
\@outerparskip=\skip37
\leftmargin=\dimen59
\rightmargin=\dimen60
\listparindent=\dimen61
\itemindent=\dimen62
\labelwidth=\dimen63
\labelsep=\dimen64
\linewidth=\dimen65
\@totalleftmargin=\dimen66
\leftmargini=\dimen67
\leftmarginii=\dimen68
\leftmarginiii=\dimen69
\leftmarginiv=\dimen70
\leftmarginv=\dimen71
\leftmarginvi=\dimen72
\@listdepth=\count152
\@itempenalty=\count153
\@beginparpenalty=\count154
\@endparpenalty=\count155
\@labels=\box35
\par@deathcycles=\count156
\@enumdepth=\count157
\c@enumi=\count158
\c@enumii=\count159
\c@enumiii=\count160
\c@enumiv=\count161
\@itemdepth=\count162

boxes,
\fboxrule=\dimen73
\fboxsep=\dimen74
\@mplistdepth=\count163
\@mpfootins=\insert254
LaTeX Info: Redefining \underline on input line 16206.
\@gtempa=\dimen75
\@gtempa=\dimen76
\@gtempa=\dimen77
\@gtempa=\dimen78
\@gtempa=\dimen79
\@gtempa=\dimen80
\@gtempa=\dimen81
\@gtempa=\dimen82
\@gtempa=\dimen83
\@gtempa=\dimen84
\@gtempa=\dimen85
\@gtempa=\dimen86
\@gtempa=\dimen87
\@gtempa=\dimen88
\@nxttabmar=\count164
\@curtabmar=\count165
\@curtab=\count166
\@hightab=\count167
\@tabpush=\count168
\@curline=\box36
\@curfield=\box37
\@tabfbox=\box38
\tabbingsep=\dimen89
\@chclass=\count169
\@lastchclass=\count170
\@chnum=\count171
\arraycolsep=\dimen90
\tabcolsep=\dimen91
\arrayrulewidth=\dimen92
\doublerulesep=\dimen93
\@arstrutbox=\box39
\@wholewidth=\dimen94
\@halfwidth=\dimen95
\unitlength=\dimen96
\@picbox=\box40
\@picht=\dimen97
\@ovxx=\dimen98
\@ovyy=\dimen99
\@ovdx=\dimen100
\@ovdy=\dimen101
\@ovro=\dimen102
\@ovri=\dimen103
\@xarg=\count172
\@yarg=\count173
\@yyarg=\count174
\@multicnt=\count175
\@xdim=\dimen104
\@ydim=\dimen105
\@linechar=\box41
\@linelen=\dimen106
\@clnwd=\dimen107
\@clnht=\dimen108
\@dashdim=\dimen109
\@dashbox=\box42
\@dashcnt=\count176
LaTeX Info: Command `\linethickness' is already robust on input line 17000.
LaTeX Info: Command `\thinlines' is already robust on input line 17006.
 title, sectioning,
\@secpenalty=\count177
\c@secnumdepth=\count178
\c@tocdepth=\count179
 contents, floats,
\@floatpenalty=\count180
 footnotes,
\footins=\insert253
\c@footnote=\count181
\c@mpfootnote=\count182
\footnotesep=\dimen110
 index, bibliography,
\l__mark_box=\box43
\l__mark_ii_box=\box44
\g__mark_int=\count183
\pkgcls@targetdate=\count184
\l_shipout_box=\box45
\l__shipout_raw_box=\box46
\l__shipout_firstpage_box=\box47
\l_shipout_box_ht_dim=\dimen111
\l_shipout_box_dp_dim=\dimen112
\l_shipout_box_wd_dim=\dimen113
\l_shipout_box_ht_plus_dp_dim=\dimen114
\l__shipout_tmp_box=\box48
\g_shipout_readonly_int=\count185
\g_shipout_totalpages_int=\count186

output,
\bx@A=\insert252
\bx@B=\insert251
\bx@C=\insert250
\bx@D=\insert249
\bx@E=\insert248
\bx@F=\insert247
\bx@G=\insert246
\bx@H=\insert245
\bx@I=\insert244
\bx@J=\insert243
\bx@K=\insert242
\bx@L=\insert241
\bx@M=\insert240
\bx@N=\insert239
\bx@O=\insert238
\bx@P=\insert237
\bx@Q=\insert236
\bx@R=\insert235
\bx@S=\insert234
\bx@T=\insert233
\bx@U=\insert232
\bx@V=\insert231
\bx@W=\insert230
\bx@X=\insert229
\bx@Y=\insert228
\bx@Z=\insert227
\bx@AA=\insert226
\bx@BB=\insert225
\bx@CC=\insert224
\bx@DD=\insert223
\bx@EE=\insert222
\bx@FF=\insert221
\bx@GG=\insert220
\bx@HH=\insert219
\bx@II=\insert218
\bx@JJ=\insert217
\bx@KK=\insert216
\bx@LL=\insert215
\bx@MM=\insert214
\bx@NN=\insert213
\bx@OO=\insert212
\bx@PP=\insert211
\bx@QQ=\insert210
\bx@RR=\insert209
\bx@SS=\insert208
\bx@TT=\insert207
\bx@UU=\insert206
\bx@VV=\insert205
\bx@WW=\insert204
\bx@XX=\insert203
\bx@YY=\insert202
\bx@ZZ=\insert201
\topmargin=\dimen115
\oddsidemargin=\dimen116
\evensidemargin=\dimen117
\headheight=\dimen118
\headsep=\dimen119
\footskip=\dimen120
\textheight=\dimen121
\textwidth=\dimen122
\columnwidth=\dimen123
\columnsep=\dimen124
\columnseprule=\dimen125
\marginparwidth=\dimen126
\marginparsep=\dimen127
\marginparpush=\dimen128
\@begindvibox=\box49
\@maxdepth=\dimen129
\paperheight=\dimen130
\paperwidth=\dimen131
\stockheight=\dimen132
\stockwidth=\dimen133
\col@number=\count187
\@topnum=\count188
\@toproom=\dimen134
\@dbltopnum=\count189
\@dbltoproom=\dimen135
\@botnum=\count190
\@botroom=\dimen136
\@colnum=\count191
\@textmin=\dimen137
\@fpmin=\dimen138
\@colht=\dimen139
\@colroom=\dimen140
\@pageht=\dimen141
\@pagedp=\dimen142
\@mparbottom=\dimen143
\@currtype=\count192
\@outputbox=\box50
\@leftcolumn=\box51
\@holdpg=\box52
\@outputbox@depth=\dimen144
\@kludgeins=\insert200
\@fpstype=\count193
\@reqcolroom=\dimen145
\@textfloatsheight=\dimen146
\saved@reqcolroom=\dimen147
\c@topnumber=\count194
\c@bottomnumber=\count195
\c@totalnumber=\count196
\c@dbltopnumber=\count197
\floatsep=\skip38
\textfloatsep=\skip39
\intextsep=\skip40
\dblfloatsep=\skip41
\dbltextfloatsep=\skip42
\@fptop=\skip43
\@fpsep=\skip44
\@fpbot=\skip45
\@dblfptop=\skip46
\@dblfpsep=\skip47
\@dblfpbot=\skip48
\l__tag_block_flattened_level_int=\count198
\g__tbl_col_int=\count199
\g__tbl_row_int=\count266
\g__tbl_missing_cells_int=\count267
\@lowpenalty=\count268
\@medpenalty=\count269
\@highpenalty=\count270
\c__mark_class_2e-left_mark=\marks1
\c__mark_class_2e-right_mark=\marks2
\c__mark_class_2e-right-nonempty_mark=\marks3
  Unicode character data,
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/unicode-dat
a/load-unicode-data.tex 
load-unicode-data.tex v1.19 (2025-09-26)
Reading Unicode data
# UnicodeData-17.0.0.txt
# Modified 2025-09-26 07:00 GMT [JAW]
)
===========================================
Local configuration file hyphen.cfg used
===========================================

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/babel/hyphe
n.cfg
File: hyphen.cfg 2025/10/01 v25.13 Babel hyphens

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/babel/xebab
el.def)
\l@english=\language0

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyphen/hyph
en.tex)
\l@usenglish=\language0
\l@USenglish=\language0
\l@american=\language0
\l@dumylang=\language1

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyphen/dumy
hyph.tex)
\l@nohyphenation=\language2

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyphen/zero
hyph.tex)
\l@german-x-2024-02-28=\language3

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/dehyph-expt
l/dehypht-x-2024-02-28.tex
dehyph-exptl: using a TeX engine with native UTF-8 support.
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/dehyph-expt
l/dehypht-x-2024-02-28.pat
German Hyphenation Patterns (Traditional Orthography) `dehypht-x' 2024-02-28 (W
L)))
\l@german-x-latest=\language3
\l@ngerman-x-2024-02-28=\language4

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/dehyph-expt
l/dehyphn-x-2024-02-28.tex
dehyph-exptl: using a TeX engine with native UTF-8 support.
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/dehyph-expt
l/dehyphn-x-2024-02-28.pat
German Hyphenation Patterns (Reformed Orthography, 2006) `dehyphn-x' 2024-02-28
 (WL)))
\l@ngerman-x-latest=\language4
\l@albanian=\language5

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-sq.tex UTF-8 Albanian hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-sq.tex Albanian Hyphenation Patterns )
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/quote/hyph-quote-sq.tex))
\l@basque=\language6

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-eu.tex UTF-8 Basque hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-eu.tex))
\l@catalan=\language7

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-ca.tex UTF-8 Catalan hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-ca.tex))
\l@croatian=\language8

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-hr.tex UTF-8 Croatian hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-hr.tex))
\l@czech=\language9

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-cs.tex UTF-8 Czech hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-cs.tex))
\l@danish=\language10

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-da.tex UTF-8 Danish hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-da.tex))
\l@dutch=\language11

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-nl.tex UTF-8 Dutch hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-nl.tex))
\l@ukenglish=\language12

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-en-gb.tex ASCII Hyphenation patterns for British English
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-en-gb.tex))
\l@british=\language12
\l@UKenglish=\language12
\l@usenglishmax=\language13

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-en-us.tex ASCII Hyphenation patterns for American English
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-en-us.tex))
\l@estonian=\language14

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-et.tex UTF-8 Estonian hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-et.tex))
\l@finnish=\language15

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-fi.tex UTF-8 Finnish hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-fi.tex))
\l@schoolfinnish=\language16

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-fi-x-school.tex UTF-8 Finnish hyphenation patterns for school
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-fi-x-school.tex))
\l@french=\language17

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-fr.tex UTF-8 French hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-fr.tex)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/quote/hyph-quote-fr.tex))
\l@patois=\language17
\l@francais=\language17
\l@friulan=\language18

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-fur.tex UTF-8 Friulan hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-fur.tex)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/quote/hyph-quote-fur.tex))
\l@galician=\language19

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-gl.tex UTF-8 Galician hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-gl.tex))
\l@german=\language20

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-de-1901.tex
UTF-8 German hyphenation patterns (traditional orthography)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-de-1901.tex
German Hyphenation Patterns (Traditional Orthography) `dehypht-x' 2024-02-28 (W
L)))
\l@ngerman=\language21

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-de-1996.tex
UTF-8 German hyphenation patterns (reformed orthography)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-de-1996.tex
German Hyphenation Patterns (Reformed Orthography, 2006) `dehyphn-x' 2024-02-28
 (WL)))
\l@swissgerman=\language22

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-de-ch-1901.tex
UTF-8 Swiss-German hyphenation patterns (traditional orthography)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-de-ch-1901.tex
Swiss-German Hyphenation Patterns (Traditional Orthography) `dehyphts-x' 2024-0
2-28 (WL)))
\l@hungarian=\language23

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-hu.tex UTF-8 Hungarian hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-hu.tex))
\l@icelandic=\language24

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-is.tex UTF-8 Icelandic hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-is.tex))
\l@irish=\language25

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-ga.tex UTF-8 Irish hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-ga.tex))
\l@italian=\language26

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-it.tex UTF-8 Italian hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-it.tex)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/quote/hyph-quote-it.tex))
\l@kurmanji=\language27

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-kmr.tex UTF-8 Kurmanji hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-kmr.tex))
\l@classiclatin=\language28

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-la-x-classic.tex
UTF-8 Classical Latin hyphenation patterns, v.2.0 2019-07-03
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-la-x-classic.tex))
\l@latin=\language29

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-la.tex UTF-8 Latin hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-la.tex))
\l@liturgicallatin=\language30

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-la-x-liturgic.tex UTF-8 Liturgical Latin hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-la-x-liturgic.tex))
\l@latvian=\language31

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-lv.tex UTF-8 Latvian hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-lv.tex))
\l@lithuanian=\language32

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-lt.tex UTF-8 Lithuanian hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-lt.tex))
\l@macedonian=\language33

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-mk.tex UTF-8 Macedonian hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-mk.tex))
\l@bokmal=\language34

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-nb.tex UTF-8 Norwegian Bokmal hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-nb.tex
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-no.tex)))
\l@norwegian=\language34
\l@norsk=\language34
\l@nynorsk=\language35

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-nn.tex UTF-8 Norwegian Nynorsk hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-nn.tex
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-no.tex)))
\l@occitan=\language36

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-oc.tex UTF-8 Occitan hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-oc.tex)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/quote/hyph-quote-oc.tex))
\l@piedmontese=\language37

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-pms.tex UTF-8 Piedmontese hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-pms.tex)
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/quote/hyph-quote-pms.tex))
\l@polish=\language38

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-pl.tex UTF-8 Polish hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-pl.tex))
\l@portuguese=\language39

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-pt.tex UTF-8 Portuguese hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-pt.tex))
\l@portuges=\language39
\l@romanian=\language40

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-ro.tex UTF-8 Romanian hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-ro.tex))
\l@romansh=\language41

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-rm.tex UTF-8 Romansh hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-rm.tex))
\l@slovak=\language42

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-sk.tex UTF-8 Slovak hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-sk.tex))
\l@slovenian=\language43

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-sl.tex UTF-8 Slovenian hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-sl.tex))
\l@slovene=\language43
\l@spanish=\language44

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-es.tex UTF-8 Spanish hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-es.tex))
\l@espanol=\language44
\l@swedish=\language45

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-sv.tex UTF-8 Swedish hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-sv.tex))
\l@turkish=\language46

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-tr.tex UTF-8 Turkish hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-tr.tex))
\l@uppersorbian=\language47

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-hsb.tex UTF-8 Upper Sorbian hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-hsb.tex))
\l@welsh=\language48

(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/l
oadhyph/loadhyph-cy.tex UTF-8 Welsh hyphenation patterns
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/generic/hyph-utf8/p
atterns/tex/hyph-cy.tex)))
(/Users/thomas/devel/tex/texjs/build/texlive/texmf-dist/tex/latex/firstaid/late
x2e-first-aid-for-external-files.ltx
File: latex2e-first-aid-for-external-files.ltx 2025/06/05 v1.1p LaTeX kernel fi
xes to external files and packages
)
 ) )
Beginning to dump on file xelatex.fmt
 (preloaded format=xelatex 2025.10.15)
95930 strings of total length 792855
425646 memory locations dumped; current usage is 317&384633
28558 multiletter control sequences
\font\nullfont=nullfont
\font\c__fp_exp_intarray=cmr10 at 0.00002pt
\font\c__fp_trig_intarray=cmr10 at 0.00003pt
\font\c_initex_cctab=cmr10 at 0.00005pt
\font\c_other_cctab=cmr10 at 0.00006pt
\font\c_str_cctab=cmr10 at 0.00008pt
\font\g_tmpa_cctab=cmr10 at 0.00009pt
\font\g_tmpb_cctab=cmr10 at 0.0001pt
\font\g__regex_state_active_intarray=cmr10 at 0.00012pt
\font\g__regex_thread_info_intarray=cmr10 at 0.00014pt
\font\g__regex_submatch_prev_intarray=cmr10 at 0.00015pt
\font\g__regex_submatch_begin_intarray=cmr10 at 0.00017pt
\font\g__regex_submatch_end_intarray=cmr10 at 0.00018pt
\font\g__regex_submatch_case_intarray=cmr10 at 0.0002pt
\font\g__regex_balance_intarray=cmr10 at 0.00021pt
\font\g__codepoint_category_index_intarray=cmr10 at 0.00023pt
\font\g__codepoint_grapheme_index_intarray=cmr10 at 0.00024pt
\font\g__codepoint_lowercase_index_intarray=cmr10 at 0.00026pt
\font\g__codepoint_uppercase_index_intarray=cmr10 at 0.00027pt
\font\g__codepoint_wordbreak_index_intarray=cmr10 at 0.00029pt
\font\g__codepoint_category_blocks_intarray=cmr10 at 0.0003pt
\font\g__codepoint_grapheme_blocks_intarray=cmr10 at 0.00032pt
\font\g__codepoint_lowercase_blocks_intarray=cmr10 at 0.00034pt
\font\g__codepoint_uppercase_blocks_intarray=cmr10 at 0.00035pt
\font\g__codepoint_wordbreak_blocks_intarray=cmr10 at 0.00037pt
\font\OMX/cmex/m/n/10=cmex10
\font\tenln=line10
\font\tenlnw=linew10
\font\tencirc=lcircle10
\font\tencircw=lcirclew10
\font\OT1/cmr/m/n/5=cmr5
\font\OT1/cmr/m/n/7=cmr7
\font\OT1/cmr/m/n/10=cmr10
\font\OML/cmm/m/it/5=cmmi5
\font\OML/cmm/m/it/7=cmmi7
\font\OML/cmm/m/it/10=cmmi10
\font\OMS/cmsy/m/n/5=cmsy5
\font\OMS/cmsy/m/n/7=cmsy7
\font\OMS/cmsy/m/n/10=cmsy10
\font\c_code_cctab=cmr10 at 0.00038pt
\font\c_document_cctab=cmr10 at 0.0004pt
627714 words of font info for 40 preloaded fonts
430 hyphenation exceptions
Hyphenation trie of length 374254 has 8171 ops out of 35111
  143 for language 48
  110 for language 47
  12 for language 46
  127 for language 45
  195 for language 44
  71 for language 43
  248 for language 42
  76 for language 41
  58 for language 40
  21 for language 39
  194 for language 38
  37 for language 37
  23 for language 36
  852 for language 35
  852 for language 34
  38 for language 33
  77 for language 32
  58 for language 31
  206 for language 30
  25 for language 29
  316 for language 28
  27 for language 27
  37 for language 26
  229 for language 25
  147 for language 24
  185 for language 23
  429 for language 22
  440 for language 21
  440 for language 20
  76 for language 19
  40 for language 18
  89 for language 17
  6 for language 16
  31 for language 15
  113 for language 14
  377 for language 13
  224 for language 12
  265 for language 11
  60 for language 10
  63 for language 9
  19 for language 8
  21 for language 7
  5 for language 6
  46 for language 5
  440 for language 4
  440 for language 3
  2 for language 1
  181 for language 0
No pages of output.
# actual command line used during this run
# xetex -ini   -jobname=xelatex -progname=xelatex -etex xelatex.ini </dev/null
