LibertinusSans-Italic-sup-ot1 0 170
'&#x0393;' '' Gamma 0      % generated from LibertinusSans-Italic-sup-ot1.tfm, 2024-01-03-15:28
'&#x2206;' '' Delta 1      % Copyright 2024 TeX Users Group
'&#x0398;' '' Theta 2      %
'&#x039B;' '' Lambda 3     % This work may be distributed and/or modified under the
'&#x039E;' '' Xi 4         % conditions of the LaTeX Project Public License, either
'&#x03A0;' '' Pi 5         % version 1.3c of this license or (at your option) any
'&#x03A3;' '' Sigma 6      % later version. The latest version of this license is in
'&#x03A5;' '' Upsilon 7    %   http://www.latex-project.org/lppl.txt
'&#x03A6;' '' Phi 8        % and version 1.3c or later is part of all distributions
'&#x03A8;' '' Psi 9        % of LaTeX version 2005/12/01 or later.
'&#x2126;' '' Omega 10     %
'' ''                      % This work has the LPPL maintenance status "maintained".
'' ''                      %
'' ''                      % The Current Maintainer of this work
'' ''                      % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                      %
'&#x0131;' '' dotlessi 16  % If you modify this program, changing the
'&#x0237;' '' uni0237 17   % version identification would be appreciated.
'&#x60;' '' grave 18
'&#x00B4;' '' acute 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla 24
'&#x00DF;' '' germandbls 25
'&#x00E6;' '' ae 26
'&#x0153;' '' oe 27
'&#x00F8;' '' oslash 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam 33
'&#x201D;' '' quotedblright 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'&#x207D;' '' uni207D 40
'&#x207E;' '' uni207E 41
'*' '' asterisk 42
'&#x207A;' '' uni207A 43
',' '' comma 44
'&#x207B;' '' uni207B 45
'.' '' period 46
'&#x2044;' '' fraction 47
'&#x2070;' '' uni2070 48
'&#x00B9;' '' uni00B9 49
'&#x00B2;' '' uni00B2 50
'&#x00B3;' '' uni00B3 51
'&#x2074;' '' uni2074 52
'&#x2075;' '' uni2075 53
'&#x2076;' '' uni2076 54
'&#x2077;' '' uni2077 55
'&#x2078;' '' uni2078 56
'&#x2079;' '' uni2079 57
':' '' colon 58
';' '' semicolon 59
'&#x00A1;' '' exclamdown 60
'&#x207C;' '' uni207C 61
'&#x00BF;' '' questiondown 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'&#x201C;' '' quotedblleft 92
']' '' bracketright 93
'&#x02C6;' '' circumflex 94
'&#x02D9;' '' dotaccent 95
'&#x2018;' '' quoteleft 96
'&#x1D43;' '' uni1D43 97
'&#x1D47;' '' uni1D47 98
'&#x1D9C;' '' uni1D9C 99
'&#x1D48;' '' uni1D48 100
'&#x1D49;' '' uni1D49 101
'&#x1DA0;' '' uni1DA0 102
'&#x1D4D;' '' uni1D4D 103
'&#x02B0;' '' uni02B0 104
'&#x2071;' '' uni2071 105
'&#x02B2;' '' uni02B2 106
'&#x1D4F;' '' uni1D4F 107
'&#x02E1;' '' uni02E1 108
'&#x1D50;' '' uni1D50 109
'&#x207F;' '' uni207F 110
'&#x1D52;' '' uni1D52 111
'&#x1D56;' '' uni1D56 112
'q' '' q.superior 113
'&#x02B3;' '' uni02B3 114
'&#x02E2;' '' uni02E2 115
'&#x1D57;' '' uni1D57 116
'&#x1D58;' '' uni1D58 117
'&#x1D5B;' '' uni1D5B 118
'&#x02B7;' '' uni02B7 119
'&#x02E3;' '' uni02E3 120
'&#x02B8;' '' uni02B8 121
'&#x1DBB;' '' uni1DBB 122
'&#x2013;' '' endash 123
'&#x2014;' '' emdash 124
'&#x02DD;' '' hungarumlaut 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis 127
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0141;' '' Lslash 138
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0142;' '' lslash 170
LibertinusSans-Italic-sup-ot1 0 170
htfcss:  LibertinusSans-Italic-sup-ot1  font-style: italic; font-family: 'Libertinus Sans', sans-serif;


