LibertinusMono-BoldOblique-tlf-ts1 11 246
'&#x00B8;' '' cedilla 11                % generated from LibertinusMono-BoldOblique-tlf-ts1.tfm, 2024-01-03-15:28
'' ''                                   % Copyright 2024 TeX Users Group
'&#x201A;' '' quotesinglbase 13         %
'' ''                                   % This work may be distributed and/or modified under the
'' ''                                   % conditions of the LaTeX Project Public License, either
'' ''                                   % version 1.3c of this license or (at your option) any
'' ''                                   % later version. The latest version of this license is in
'&#x201E;' '' quotedblbase 18           %   http://www.latex-project.org/lppl.txt
'' ''                                   % and version 1.3c or later is part of all distributions
'' ''                                   % of LaTeX version 2005/12/01 or later.
'&#x2013;&#x2013;' '' endash endash 21  %
'&#x2013;&#x2013;' '' endash endash 22  % This work has the LPPL maintenance status "maintained".
'' '' .notdef 23                        %
'&#x2190;' '' arrowleft 24              % The Current Maintainer of this work
'&#x2192;' '' arrowright 25             % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''                                   %
'' ''                                   % If you modify this program, changing the
'' ''                                   % version identification would be appreciated.
'' ''
'' ''
'' '' .notdef 31
'' '' .notdef 32
'' ''
'' ''
'' ''
'$' '' dollar 36
'' ''
'' ''
'&#x0027;' '' quotesingle 39
'' ''
'' ''
'&#x2217;' '' asteriskmath 42
'' ''
',' '' comma 44
'' ''
'.' '' period 46
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2212;' '' minus 61
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2191;' '' arrowup 94
'&#x2193;' '' arrowdown 95
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x266A;' '' musicalnote 110
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2020;' '' dagger 132
'&#x2021;' '' daggerdbl 133
'&#x0304;&#x0304;' '' bar bar 134
'' ''
'&#x2022;' '' bullet 136
'&#x00B0;C' '' degree C 137
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#xe;' '' exclam question 148
'&#xe;' '' exclamdown questiondown 149
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00A2;' '' cent 162
'&#x00A3;' '' sterling 163
'&#x00A4;' '' currency 164
'&#x00A5;' '' yen 165
'&#x00A6;' '' brokenbar 166
'&#x00A7;' '' section 167
'' ''
'&#x00A9;' '' copyright 169
'&#x00AA;' '' ordfeminine 170
'' ''
'&#x00AC;' '' logicalnot 172
'' ''
'&#x00AE;' '' registered 174
'' ''
'&#x00B0;' '' degree 176
'&#x00B1;' '' plusminus 177
'&#x00B2;' '' uni00B2 178
'&#x00B3;' '' uni00B3 179
'' ''
'&#x00B5;' '' mu 181
'&#x00B6;' '' paragraph 182
'&#x00B7;' '' periodcentered 183
'' ''
'&#x00B9;' '' uni00B9 185
'&#x00BA;' '' ordmasculine 186
'&#x221A;' '' radical 187
'&#x00BC;' '' onequarter 188
'&#x00BD;' '' onehalf 189
'&#x00BE;' '' threequarters 190
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00D7;' '' multiply 214
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00F7;' '' divide 246
LibertinusMono-BoldOblique-tlf-ts1 11 246
htfcss:  LibertinusMono-BoldOblique-tlf-ts1  font-weight: bold; font-style: oblique; font-family: 'Libertinus Mono', monospace;


