LibertinusSerifInitials-Regular-tlf-ly1 10 222
'' '' .notdef 10  % generated from LibertinusSerifInitials-Regular-tlf-ly1.tfm, 2024-01-03-15:28
'' ''             % Copyright 2024 TeX Users Group
'' ''             %
'' ''             % This work may be distributed and/or modified under the
'' ''             % conditions of the LaTeX Project Public License, either
'' ''             % version 1.3c of this license or (at your option) any
'' ''             % later version. The latest version of this license is in
'' ''             %   http://www.latex-project.org/lppl.txt
'' ''             % and version 1.3c or later is part of all distributions
'' ''             % of LaTeX version 2005/12/01 or later.
'' ''             %
'' ''             % This work has the LPPL maintenance status "maintained".
'' ''             %
'' ''             % The Current Maintainer of this work
'' ''             % is the TeX4ht Project <http://tug.org/tex4ht>.
'' ''             %
'' ''             % If you modify this program, changing the
'' ''             % version identification would be appreciated.
'' ''
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0152;' '' OE 140
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00D6;' '' Odieresis 214
'' ''
'&#x00D8;' '' Oslash 216
'' ''
'' ''
'' ''
'&#x00DC;' '' Udieresis 220
'' ''
'&#x00DE;' '' Thorn 222
LibertinusSerifInitials-Regular-tlf-ly1 10 222
htfcss:  LibertinusSerifInitials-Regular-tlf-ly1  font-family: 'Libertinus Serif Initials', serif;


