% $Id: mktex4ht-cnf.tex 1737 2025-09-09 12:56:07Z michal_h21 $
% Manually-maintained file, listing *.4ht files created by tex4ht-4ht.tex.
% Read by tex4ht-cond4ht.
%
% Copyright 2016-2023 TeX Users Group    
% Released under LPPL 1.3c+.
% See tex4ht-cpright.tex for license text.
%
\AddFile{0}{Preamble}
\AddFile{0}{tex4ht}
\AddFile{0}{tex4ht2}
\AddFile{0}{etex4ht}
\AddFile{2}{book}
\AddFile{2}{report}
\AddFile{2}{article}
\AddFile{1}{latex}
\AddFile{9}{titlesec}
\AddFile{2}{tcilatex}
\AddFile{7}{seslideb}
\AddFile{9}{jeep}
\AddFile{9}{apacite}
\AddFile{9}{mla}
\AddFile{6}{biblatex}
\AddFile{6}{biblatex-chicago}
\AddFile{6}{backref}
\AddFile{9}{multibib}
\AddFile{9}{multibib-hooks}
\AddFile{6}{reading}
\AddFile{5}{debug}
\AddFile{5}{footnote-dw}
\AddFile{8}{varioref}
\AddFile{8}{nameref}
\AddFile{8}{cleveref}
\AddFile{8}{authblk}
\AddFile{8}{geometry}
\AddFile{8}{textpos}
\AddFile{8}{byname}
\AddFile{7}{xr}
\AddFile{7}{xr-hyper}
\AddFile{7}{url}
\AddFile{7}{breakurl-hooks}
\AddFile{9}{path}
\AddFile{7}{hyperref}
\AddFile{9}{hypcap}
\AddFile{9}{draftwatermark}
\AddFile{9}{draftwatermark-hooks}
\AddFile{9}{metalogo}
\AddFile{8}{fleqn}
\AddFile{7}{supertabular}
\AddFile{7}{array}
\AddFile{9}{dcolumn}
\AddFile{9}{makecell}
\AddFile{7}{longtable}
\AddFile{7}{pctable}
\AddFile{8}{tabulary}
\AddFile{8}{tabulary-a}
\AddFile{7}{tabularx}
\AddFile{7}{xltabular}
\AddFile{9}{tabu}
\AddFile{7}{arydshln}
\AddFile{9}{threeparttable}
\AddFile{9}{tabularray}
\AddFile{9}{nicematrix}
\AddFile{9}{mdwtab}
\AddFile{9}{tabto}
\AddFile{9}{multirow}
\AddFile{8}{theorem}
\AddFile{8}{ntheorem}
\AddFile{8}{bussproofs}
\AddFile{8}{proof}
\AddFile{9}{wrapfig}
\AddFile{9}{subscript}
\AddFile{9}{subfigure}
\AddFile{9}{caption}
\AddFile{9}{subcaption}
\AddFile{9}{footnotebackref}
\AddFile{9}{footnotebackref-hooks}
\AddFile{9}{pagenote}
\AddFile{9}{enotez}
\AddFile{9}{floatrow}
\AddFile{9}{makeidx}
\AddFile{9}{splitidx}
\AddFile{6}{glossaries}
\AddFile{6}{glossary}
\AddFile{9}{chicago}
\AddFile{9}{srcltx}
\AddFile{9}{emulateapj}
\AddFile{7}{ifthen}
\AddFile{7}{xifthen}
\AddFile{9}{picins}
\AddFile{9}{nomencl}
\AddFile{2}{fontmath}
\AddFile{5}{latex209}
\AddFile{8}{t2benc}
\AddFile{9}{ot4enc}
\AddFile{9}{pd1enc}
\AddFile{4}{inputenc}
\AddFile{8}{memoir}
\AddFile{8}{novel}
\AddFile{8}{novel-pdfx-hooks}
\AddFile{8}{abstract}
\AddFile{8}{verse}
\AddFile{8}{mempatch}
\AddFile{8}{memhfixc}
\AddFile{9}{revtex4}
\AddFile{9}{aps}
\AddFile{9}{revsymb}
\AddFile{7}{mwart}
\AddFile{7}{mwrep}
\AddFile{7}{mwbk}
\AddFile{9}{aa}
\AddFile{9}{latex2man}
\AddFile{9}{texinfo}
\AddFile{9}{doc}
\AddFile{9}{holtxdoc}
\AddFile{9}{scrlayer}
\AddFile{9}{scrbook}
\AddFile{9}{scrartcl}
\AddFile{9}{scrreprt}
\AddFile{9}{jurabook}
\AddFile{9}{juraurtl}
\AddFile{9}{juraovw}
\AddFile{6}{letter}
\AddFile{9}{elsart}
\AddFile{9}{apa}
\AddFile{9}{apa-a}
\AddFile{9}{csbulletin}
\AddFile{9}{JHEP}
\AddFile{9}{TextBook}
\AddFile{9}{combine}
\AddFile{9}{g-brief}
\AddFile{9}{ltxguide}
\AddFile{9}{extarticle}
\AddFile{9}{extbook}
\AddFile{9}{extletter}
\AddFile{9}{extproc}
\AddFile{9}{extreport}
\AddFile{5}{amsart}
\AddFile{5}{amsbook}
\AddFile{5}{amsproc}
\AddFile{5}{amsldoc}
\AddFile{9}{amsdtx}
\AddFile{5}{amsthm}
\AddFile{5}{amsbsy}
\AddFile{8}{amssymb}
\AddFile{5}{amsmath}
\AddFile{8}{gauss}
\AddFile{5}{amsfonts}
\AddFile{5}{amstext}
\AddFile{5}{amstex1}
\AddFile{9}{braket}
\AddFile{9}{mathtools}
\AddFile{9}{mathtools-hooks}
\AddFile{9}{resizegather}
\AddFile{9}{resizegather-hooks}
\AddFile{9}{llncs}
\AddFile{9}{llncs-a}
\AddFile{9}{lncse}
\AddFile{9}{lncse-a}
\AddFile{5}{amstex}
\AddFile{5}{amsppt}
\AddFile{9}{bibtopic}
\AddFile{9}{overcite}
\AddFile{9}{harvard}
\AddFile{9}{jurabib}
\AddFile{9}{scrjura}
\AddFile{7}{natbib}
\AddFile{5}{bibentry}
\AddFile{5}{citation-style-language}
\AddFile{5}{babel}
\AddFile{9}{babel-sty-hooks}
\AddFile{7}{csquotes}
\AddFile{7}{CJK}
\AddFile{8}{arabicore}
\AddFile{8}{lfeenc}
\AddFile{9}{cp1256}
\AddFile{9}{8859-6}
\AddFile{8}{alatex}
\AddFile{8}{rlbabel}
\AddFile{8}{hebtex}
\AddFile{8}{abidir}
\AddFile{8}{hewrite}
\AddFile{8}{aoutput}
\AddFile{8}{koi8-r}
\AddFile{6}{latin2}
\AddFile{8}{frenchb}
\AddFile{7}{german}
\AddFile{5}{ngerman}
\AddFile{9}{germanb}
\AddFile{9}{ngermanb}
\AddFile{9}{manju}
\AddFile{7}{italian}
\AddFile{7}{french}
\AddFile{9}{verbatimfiles}
\AddFile{9}{verbatim}
\AddFile{7}{moreverb}
\AddFile{7}{fancyvrb}
\AddFile{9}{minted}
\AddFile{9}{fvextra}
\AddFile{9}{piton}
\AddFile{9}{pythontex}
\AddFile{9}{prosper}
\AddFile{9}{prosper-a}
\AddFile{8}{powerdot}
\AddFile{8}{powerdot-a}
\AddFile{9}{beamer}
\AddFile{9}{beamerbasetoc}
\AddFile{9}{beamerbasefont}
\AddFile{9}{seminar}
\AddFile{9}{seminar-a}
\AddFile{9}{slides}
\AddFile{9}{foils}
\AddFile{9}{slidesec}
\AddFile{9}{texpower}
\AddFile{9}{xy}
\AddFile{9}{xyling}
\AddFile{9}{xyling-hooks}
\AddFile{9}{qtree}
\AddFile{9}{pictex}
\AddFile{9}{diagrams}
\AddFile{9}{pstricks}
\AddFile{9}{pst-all}
\AddFile{7}{epsf}
\AddFile{7}{psfig}
\AddFile{7}{epsfig}
\AddFile{4}{graphics}
\AddFile{4}{graphicx}
\AddFile{9}{pdfpages}
\AddFile{9}{svg}
\AddFile{9}{endfloat}
\AddFile{9}{mfpic}
\AddFile{9}{pb-diagram}
\AddFile{7}{amscd}
\AddFile{9}{pgf}
\AddFile{9}{tikz-cd}
\AddFile{7}{color}
\AddFile{7}{xcolor}
\AddFile{7}{dvipsnam}
\AddFile{7}{svgnam}
\AddFile{7}{colortbl}
\AddFile{7}{colortbl-hooks}
\AddFile{6}{dvips}
\AddFile{9}{textures}
\AddFile{9}{dvipdf}
\AddFile{9}{dvipsone}
\AddFile{9}{fig4tex}
\AddFile{9}{pctex32}
\AddFile{9}{overpic}
\AddFile{9}{dratex}
\AddFile{9}{europecv}
\AddFile{9}{resume}
\AddFile{9}{curve}
\AddFile{9}{moderncv}
\AddFile{9}{vowel}
\AddFile{9}{enumitem}
\AddFile{9}{enumitem-hooks}
\AddFile{9}{esperanto}
\AddFile{9}{IEEEtran}
\AddFile{9}{enumerate}
\AddFile{9}{accents}
\AddFile{9}{linguex}
\AddFile{9}{cgloss4e}
\AddFile{9}{covington}
\AddFile{9}{pst-jtree}
\AddFile{9}{diagram}
\AddFile{9}{subeqnarray}
\AddFile{9}{eurosym}
\AddFile{9}{SIunits}
\AddFile{9}{siunitx}
\AddFile{9}{sistyle}
\AddFile{9}{ushort}
\AddFile{9}{chapterbib}
\AddFile{9}{microtype}
\AddFile{9}{bm}
\AddFile{9}{beton}
\AddFile{9}{everyshi}
\AddFile{9}{quoting}
\AddFile{9}{titling}
\AddFile{9}{appendix}
\AddFile{9}{res}
\AddFile{9}{res-a}
\AddFile{9}{algorithmic}
\AddFile{9}{algorithmicx}
\AddFile{9}{algorithm}
\AddFile{9}{booktabs}
\AddFile{9}{tocloft}
\AddFile{9}{etoc}
\AddFile{7}{minitoc}
\AddFile{9}{gloss}
\AddFile{9}{dsfont}
\AddFile{9}{afterpage}
\AddFile{8}{euler}
\AddFile{8}{eucal}
\AddFile{9}{longdiv}
\AddFile{9}{physics}
\AddFile{7}{index}
\AddFile{7}{multind}
\AddFile{7}{imakeidx}
\AddFile{7}{indextools}
\AddFile{9}{tugboat}
\AddFile{9}{ltugboat}
\AddFile{9}{ltugboat-a}
\AddFile{9}{ltugproc}
\AddFile{9}{ltugproc-a}
\AddFile{9}{mls}
\AddFile{9}{rotating}
\AddFile{9}{boxedminipage}
\AddFile{9}{ulem}
\AddFile{9}{cancel}
\AddFile{9}{go}
\AddFile{9}{paralist}
\AddFile{9}{pifont}
\AddFile{9}{listings}
\AddFile{9}{tasks}
\AddFile{9}{alphanum}
\AddFile{9}{lineno}
\AddFile{9}{noindentafter}
\AddFile{9}{errata}
\AddFile{9}{epigraph}
\AddFile{9}{float}
\AddFile{9}{floatflt}
\AddFile{9}{floatpag}
\AddFile{7}{fancybox}
\AddFile{7}{adjustbox}
\AddFile{7}{awesomebox}
\AddFile{7}{transparent}
\AddFile{7}{changepage}
\AddFile{7}{cprotect}
\AddFile{7}{alltt}
\AddFile{9}{lb}
\AddFile{7}{latin1}
\AddFile{7}{utf8}
\AddFile{7}{utf8x}
\AddFile{7}{ucs}
\AddFile{9}{acm-proc-article-sp}
\AddFile{9}{sig-alternate}
\AddFile{9}{endnotes}
\AddFile{9}{2up}
\AddFile{9}{web}
\AddFile{9}{exerquiz}
\AddFile{9}{hyperxmp}
\AddFile{9}{breqn}
\AddFile{9}{nicefrac}
\AddFile{9}{stmaryrd}
\AddFile{9}{multicol}
\AddFile{2}{lettrine}
\AddFile{9}{osudeG}
\AddFile{7}{vanilla}
\AddFile{9}{ProTex}
\AddFile{9}{th4}
\AddFile{9}{footmisc}
\AddFile{9}{tablefootnote}
\AddFile{9}{marginnote}
\AddFile{9}{manyfoot}
\AddFile{9}{manyfoot-hooks}
\AddFile{9}{bigfoot}
\AddFile{9}{bigfoot-hooks}
\AddFile{9}{writer}
\AddFile{9}{mdwlist}
\AddFile{9}{sverb}
\AddFile{9}{syntax}
\AddFile{9}{soul}
\AddFile{9}{lua-ul}
\AddFile{5}{plain}
\AddFile{9}{manmac}
\AddFile{8}{mex}
\AddFile{7}{eplain}
\AddFile{7}{context}
\AddFile{5}{amsopn}
\AddFile{9}{cp850}
\AddFile{9}{cp852}
\AddFile{9}{cp862}
\AddFile{9}{cp1250}
\AddFile{9}{cp1252}
\AddFile{9}{cp437}
\AddFile{9}{cp437de}
\AddFile{9}{cp865}
\AddFile{9}{norsk}
\AddFile{9}{polish}
\AddFile{9}{polski}
\AddFile{9}{portuges}
\AddFile{9}{romanian}
\AddFile{9}{russianb}
\AddFile{9}{scottish}
\AddFile{9}{slovak}
\AddFile{9}{slovene}
\AddFile{9}{spanish}
\AddFile{9}{swedish}
\AddFile{9}{turkish}
\AddFile{9}{ukraineb}
\AddFile{9}{usorbian}
\AddFile{9}{welsh}
\AddFile{9}{hebrew}
\AddFile{9}{austrian}
\AddFile{9}{catalan}
\AddFile{9}{croatian}
\AddFile{9}{czech}
\AddFile{9}{danish}
\AddFile{9}{dutch}
\AddFile{9}{english}
\AddFile{9}{esperant}
\AddFile{9}{estonian}
\AddFile{9}{finnish}
\AddFile{9}{francais}
\AddFile{9}{galician}
\AddFile{9}{greek}
\AddFile{9}{magyar}
\AddFile{9}{exam}
\AddFile{9}{ctex}
\AddFile{9}{ctexart}
\AddFile{9}{luatexja-hooks}
\AddFile{9}{polyglossia}
\AddFile{9}{gloss-french}
\AddFile{9}{fontspec}
\AddFile{9}{fontspec-xetex}
\AddFile{9}{fontspec-luatex}
\AddFile{9}{tuenc-xetex}
\AddFile{9}{tuenc-xetex-input}
\AddFile{9}{tuenc-luatex}
\AddFile{9}{framed}
\AddFile{9}{mdframed}
\AddFile{9}{tcolorbox}
\AddFile{9}{tcolorbox.documentation}
\AddFile{9}{slashbox}
\AddFile{9}{parallel}
\AddFile{9}{skak}
\AddFile{9}{chessboard}
\AddFile{9}{xskak}
\AddFile{9}{texmate}
\AddFile{9}{menukeys}
\AddFile{9}{musicography}
\AddFile{9}{accessibility}
\AddFile{9}{accessibility-hooks}
\AddFile{9}{animate}
\AddFile{9}{sectionbreak}
\AddFile{9}{subfiles}
\AddFile{9}{embedfile}
\AddFile{9}{fontawesome5}
\AddFile{9}{mhchem}
\AddFile{9}{chemfig}
\AddFile{9}{esvect}
% \AddFile{9}{mktex4ht}
