%%
%% This is file `odesandpdes.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% odesandpdes.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% odesandpdes --- A package for the streamlining of the use of
%% odes and pdes in mathematical texts typset by LaTeX
%% 
%% E-mail: anakin@ruc.dk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
odesandpdes --- A package for the streamlining of the use of
odes and pdes in mathematical texts typset by LaTeX

E-mail: anakin@ruc.dk
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble
File: odesandpdes.dtx

Copyright (C) 2024 by Anakin anakin@ruc.dk
-----------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in the file:

    http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Anakin.

This work consists of the file  odesandpdes.dtx
and the derived files           odesandpdes.ins,
                                odesandpdes.pdf and
                                odesandpdes.sty.

\endpostamble
\usedir{tex/latex/odesandpdes}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% File: odesandpdes.dtx
%% 
%% Copyright (C) 2024 by Anakin anakin@ruc.dk
%% -----------------------------------------------------------
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in the file:
%% 
%%     http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Anakin.
%% 
%% This work consists of the file  odesandpdes.dtx
%% and the derived files           odesandpdes.ins,
%%                                 odesandpdes.pdf and
%%                                 odesandpdes.sty.
%% 
%%
%% End of file `odesandpdes.ins'.
