wasy 0 127
'&#x25b3;' ''  0    %
'&#x22b2;' ''  1    % wasy.htf  2025-01-21-13:11 %
'&#x22b4;' ''  2    % Copyright 2002-2009 Eitan M. Gurari %
'&#x22b3;' ''  3    %
'&#x22b5;' ''  4    % This work may be distributed and/or modified under the conditions
'&#x2234;' ''  5    % of the LaTeX Project Public License, either version 1.3 of this
'&#x2315;' ''  6    % license or (at your option) any later version. The latest version
'&#x260e;' ''  7    % of this license is in http://www.latex-project.org/lppl.txt and
'&#x2713;' ''  8    % version 1.3 or later is part of all distributions of LaTeX version
'&#x21e8;' ''  9    % 2003/12/01 or later.
'&#x1f514;' ''  10  % This work has the LPPL maintenance status "maintained".
'&#x266a;' ''  11   % Current Maintainer of this work is the TeX4ht Project.
'&#x2669;' ''  12   %
'&#x1d15e;' ''  13  % If you modify this file, changing the
'&#x1d15d;' ''  14  % version identification would be appreciated.
'&#x266b;' ''  15   %
'&#x25c4;' ''  16   % tex4ht@tug.org
'&#x25ba;' ''  17   % https://tug.org/tex4ht
'&#x21af;' ''  18   %
'&#x260a;' ''  19   
'&#x260b;' ''  20
'&#x2349;' ''  21
'&#x235f;' ''  22
'&#x2648;' ''  23
'&#x2310;' ''  24
'&#x2640;' ''  25
'&#x2642;' ''  26
'&#x00a4;' ''  27
'&#x1f552;' ''  28
'&#x221d;' ''  29
'&#x2222;' ''  30
'&#x2300;' ''  31
'&#x25cf;' ''  32
'&#x21bb;' ''  33
'&#x21ba;' ''  34
'&#x25ef;' ''  35
'&#x263e;' ''  36
'&#x263d;' ''  37
'&#x2641;' ''  38
'&#x263f;' ''  39
'&#x02C2;' ''  40
'&#x02C3;' ''  41
'&#x02C4;' ''  42
'&#x02C5;' ''  43
'&#x263a;' ''  44
'&#x263b;' ''  45
'&#x263c;' ''  46
'&#x2639;' ''  47
'&#x2127;' ''  48
'&#x22c8;' ''  49
'&#x25a1;' ''  50
'&#x25c7;' ''  51
'&#x22a0;' ''  52
'&#x2311;' ''  53
'&#x2720;' ''  54
'&#x2394;' ''  55
'' '1'  56
'&#x2b21;' ''  57
'&#x223c;' ''  58
'&#x219d;' ''  59
'&#x228f;' ''  60
'&#x2290;' ''  61
'&#x2272;' ''  62
'&#x2273;' ''  63
'&#x224b;' ''  64
'&#x2736;' ''  65
'&#x2736;' ''  66
'&#x2721;' ''  67
'&#x2b20;' ''  68
'&#x2605;' ''  69
'&#x25bd;' ''  70
'&#x25d6;' ''  71
'&#x25d7;' ''  72
'' '1'  73
'' '1'  74
'&#x25b2;' ''  75
'&#x25bc;' ''  76
'&#x00a7;' ''  77
'&#x20ac;' ''  78
'&#x0292;' ''  79
'&#x0263;' ''  80
'' '1'  81
'' '1'  82
'&#x2318;' ''  83
'&#x017f;' ''  84
'&#x0259;' ''  85
'&#x260c;' ''  86
'&#x260d;' ''  87
'&#x2643;' ''  88
'&#x2644;' ''  89
'&#x26e2;' ''  90
'&#x2646;' ''  91
'&#x2647;' ''  92
'&#x2649;' ''  93
'&#x264a;' ''  94
'&#x264b;' ''  95
'&#x264d;' ''  96
'&#x264e;' ''  97
'&#x264f;' ''  98
'&#x2650;' ''  99
'&#x2651;' ''  100
'&#x2652;' ''  101
'&#x2653;' ''  102
'&#x00a2;' ''  103
'&#x2030;' ''  104
'&#x00fe;' ''  105
'&#x00de;' ''  106
'&#x00f0;' ''  107
'&#x0254;' ''  108
'' '1'  109
'&#x2350;' ''  110
'&#x2357;' ''  111
'&#x2347;' ''  112
'&#x2348;' ''  113
'&#x222b;' ''  114
'&#x222c;' ''  115
'&#x222d;' ''  116
'&#x222e;' ''  117
'&#x222f;' ''  118
'&#x222b;' ''  119
'&#x222c;' ''  120
'&#x222d;' ''  121
'&#x222e;' ''  122
'&#x222f;' ''  123
'&#x00a6;' ''  124
'&#x235e;' ''  125
'&#x2395;' ''  126
'&#x235d;' ''  127
wasy 0 127
htfcss: wasyb font-weight: bold;

